"TOA5","0506_Kalawahine","CR1000X","5723","CR1000X.Std.08.01","CPU:HI Mesonet_0506_v02p3-0.CR1X","33478","MetData"
"TIMESTAMP","RECORD","SWin_Avg","SWout_Avg","LWin_Avg","LWout_Avg","SWnet_Avg","LWnet_Avg","Rin_Avg","Rout_Avg","Rnet_Avg","Albedo_Avg","Tsrf_Avg","Tsky_Avg","Tair_1_Avg","Tair_2_Avg","RH_1_Avg","RH_2_Avg","VP_1_Avg","VP_2_Avg","VPsat_1_Avg","VPsat_2_Avg","VPD_1_Avg","VPD_2_Avg","WS_Avg","WSrs_Avg","WDuv_Avg","WDrs_Avg","WD_StdY","WD_StdCS","P","Psl","Tsoil_Avg","SHF_Avg","SHFsrf_Avg","SM_1_Avg","SM_2_Avg","SM_3_Avg","RF_Tot"
"TS","RN","W/m²","W/m²","W/m²","W/m²","W/m²","W/m²","W/m²","W/m²","W/m²","","°C","°C","°C","°C","%","%","kPa","kPa","kPa","kPa","kPa","kPa","m/s","m/s","degrees","degrees","degrees","degrees","kPa","kPa","°C","W/m²","W/m²","m³/m³","m³/m³","m³/m³","mm"
"","","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Smp","Avg","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Avg","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Avg","Avg","Smp","Avg","Avg","Avg","Tot"
"2025-04-04 00:05:00",3040,-0.547545,0.5310323,396.9055,413.0092,-1.078577,-16.10377,396.3579,413.5403,-17.18234,"NAN",18.99,16.1,"NAN",19.38,"NAN",92.9,"NAN",2.089,"NAN",2.248,"NAN",0.159,"NAN","NAN",0,0,0,0,"NAN","NAN",20.35241,-0.638,-24.46,0.201,0.201,0.243,0
"2025-04-04 00:10:00",3041,-0.5002545,0.3949853,398.767,413.4767,-0.8952398,-14.7097,398.2667,413.8716,-15.60494,"NAN",19.07,16.44,"NAN",19.4,"NAN",93.2,"NAN",2.098,"NAN",2.252,"NAN",0.154,"NAN","NAN",0,0,0,0,"NAN","NAN",20.33253,-0.631,-20.28,0.201,0.201,0.243,0
"2025-04-04 00:15:00",3042,-0.508084,0.3703399,398.2918,413.6323,-0.8784239,-15.34054,397.7837,414.0027,-16.21897,"NAN",19.1,16.35,"NAN",19.38,"NAN",93.3,"NAN",2.098,"NAN",2.249,"NAN",0.15,"NAN","NAN",0,0,0,0,"NAN","NAN",20.31592,-0.63,-16.82,0.201,0.201,0.243,0
"2025-04-04 00:20:00",3043,-0.2585475,0.5970238,400.208,414.1228,-0.8555713,-13.91481,399.9495,414.7198,-14.77039,"NAN",19.18,16.7,"NAN",19.51,"NAN",93.1,"NAN",2.112,"NAN",2.268,"NAN",0.156,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30338,-0.622,-13.27,0.201,0.201,0.243,0
"2025-04-04 00:25:00",3044,-0.2853161,0.4918643,401.3262,414.5081,-0.7771805,-13.18187,401.0409,415,-13.95905,"NAN",19.25,16.9,"NAN",19.54,"NAN",93,"NAN",2.114,"NAN",2.272,"NAN",0.158,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29129,-0.618,-12.24,0.201,0.201,0.243,0
"2025-04-04 00:30:00",3045,-0.4087872,0.3944732,400.7135,414.7668,-0.8032604,-14.05325,400.3047,415.1612,-14.85651,"NAN",19.3,16.79,"NAN",19.61,"NAN",92.9,"NAN",2.118,"NAN",2.281,"NAN",0.163,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28177,-0.609,-10.25,0.201,0.201,0.243,0
"2025-04-04 00:35:00",3046,-0.271715,0.4938159,401.9066,415.0374,-0.7655308,-13.13077,401.6349,415.5312,-13.89631,"NAN",19.35,17,"NAN",19.66,"NAN",92.7,"NAN",2.12,"NAN",2.288,"NAN",0.168,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28139,-0.606,-0.99,0.201,0.201,0.243,0
"2025-04-04 00:40:00",3047,-0.3187182,0.4697658,401.6268,415.3121,-0.7884839,-13.68531,401.3081,415.7819,-14.47379,"NAN",19.39,16.95,"NAN",19.73,"NAN",92.4,"NAN",2.122,"NAN",2.298,"NAN",0.175,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27129,-0.599,-10.32,0.201,0.201,0.243,0
"2025-04-04 00:45:00",3048,-0.7170445,0.1266075,400.8103,414.9875,-0.843652,-14.17712,400.0933,415.1141,-15.02077,"NAN",19.34,16.81,"NAN",19.69,"NAN",92.2,"NAN",2.113,"NAN",2.292,"NAN",0.179,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2688,-0.589,-3.301,0.201,0.201,0.243,0
"2025-04-04 00:50:00",3049,-0.5533189,0.2425419,401.282,415.1473,-0.7958609,-13.8653,400.7286,415.3898,-14.66117,"NAN",19.36,16.89,"NAN",19.64,"NAN",92.3,"NAN",2.109,"NAN",2.285,"NAN",0.176,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27147,-0.584,2.068,0.201,0.201,0.243,0
"2025-04-04 00:55:00",3050,-0.4946514,0.2810197,401.5896,414.9955,-0.7756711,-13.40583,401.095,415.2765,-14.1815,"NAN",19.34,16.95,"NAN",19.67,"NAN",91.8,"NAN",2.103,"NAN",2.29,"NAN",0.187,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2708,-0.577,-0.969,0.201,0.201,0.243,0
"2025-04-04 01:00:00",3051,-0.4724488,0.2147737,402.9031,414.7366,-0.6872225,-11.83353,402.4307,414.9514,-12.52075,"NAN",19.29,17.18,"NAN",19.62,"NAN",91.1,"NAN",2.081,"NAN",2.283,"NAN",0.202,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27385,-0.573,2.052,0.201,0.201,0.243,0
"2025-04-04 01:05:00",3052,-0.5211,0.1386672,402.3391,414.5316,-0.6597671,-12.19248,401.818,414.6703,-12.85225,"NAN",19.26,17.08,"NAN",19.64,"NAN",90.2,"NAN",2.061,"NAN",2.286,"NAN",0.224,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2783,-0.567,4.111,0.201,0.201,0.243,0
"2025-04-04 01:10:00",3053,-0.813988,0.04317275,396.3742,414.3132,-0.8571607,-17.93901,395.5602,414.3564,-18.79617,"NAN",19.22,16,"NAN",19.66,"NAN",90.1,"NAN",2.062,"NAN",2.288,"NAN",0.227,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27879,-0.559,-0.055,0.201,0.201,0.243,0
"2025-04-04 01:15:00",3054,-1.114884,0.06740607,391.8653,414.0563,-1.182291,-22.19102,390.7504,414.1237,-23.37331,"NAN",19.17,15.17,"NAN",19.62,"NAN",90.7,"NAN",2.07,"NAN",2.283,"NAN",0.213,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28006,-0.551,0.421,0.201,0.201,0.243,0
"2025-04-04 01:20:00",3055,-0.8746853,-0.1052703,403.4152,414.1217,-0.769415,-10.70651,402.5405,414.0164,-11.47592,"NAN",19.18,17.27,"NAN",19.55,"NAN",91.3,"NAN",2.075,"NAN",2.273,"NAN",0.198,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28451,-0.543,4.076,0.201,0.201,0.243,0
"2025-04-04 01:25:00",3056,-0.7150775,-0.009026704,401.5299,414.2148,-0.7060508,-12.68492,400.8148,414.2058,-13.39097,"NAN",19.2,16.94,"NAN",19.52,"NAN",92,"NAN",2.087,"NAN",2.268,"NAN",0.181,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27775,-0.54,-7.244,0.201,0.201,0.243,0
"2025-04-04 01:30:00",3057,-0.8062863,0.2325372,399.6869,414.6927,-1.038823,-15.00586,398.8806,414.9252,-16.04468,"NAN",19.28,16.6,"NAN",19.52,"NAN",92.6,"NAN",2.1,"NAN",2.268,"NAN",0.169,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27491,-0.533,-3.394,0.201,0.201,0.243,0
"2025-04-04 01:35:00",3058,-1.015022,0.2858527,402.1819,414.4642,-1.300874,-12.28237,401.1668,414.7501,-13.58325,"NAN",19.24,17.05,"NAN",19.53,"NAN",92.6,"NAN",2.102,"NAN",2.27,"NAN",0.168,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27178,-0.525,-3.416,0.201,0.201,0.243,0
"2025-04-04 01:40:00",3059,-1.049268,-0.02482314,401.9291,414.2634,-1.024445,-12.33429,400.8798,414.2386,-13.35874,"NAN",19.21,17.01,"NAN",19.49,"NAN",93,"NAN",2.105,"NAN",2.265,"NAN",0.159,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27081,-0.518,-1.733,0.201,0.201,0.243,0
"2025-04-04 01:45:00",3060,-1.058292,-0.1719327,401.33,413.8705,-0.8863589,-12.54059,400.2716,413.6986,-13.42694,"NAN",19.14,16.9,"NAN",19.36,"NAN",93.3,"NAN",2.096,"NAN",2.246,"NAN",0.15,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27145,-0.51,0.366,0.201,0.201,0.243,0
"2025-04-04 01:50:00",3061,-0.6504254,-0.03160541,403.8561,413.9094,-0.61882,-10.05338,403.2056,413.8778,-10.67219,"NAN",19.15,17.35,"NAN",19.29,"NAN",93.7,"NAN",2.096,"NAN",2.236,"NAN",0.14,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26947,-0.503,-2.738,0.201,0.201,0.243,0
"2025-04-04 01:55:00",3062,-0.6076827,-0.0782647,405.8581,412.781,-0.5294181,-6.922887,405.2504,412.7027,-7.452305,"NAN",18.95,17.71,"NAN",19.26,"NAN",94.1,"NAN",2.101,"NAN",2.232,"NAN",0.132,"NAN","NAN",0,0,0,0,"NAN","NAN",20.31101,-0.498,40.19,0.201,0.201,0.243,0
"2025-04-04 02:00:00",3063,-0.6057329,-0.2198824,408.4935,413.6462,-0.3858505,-5.152699,407.8878,413.4263,-5.53855,"NAN",19.1,18.18,"NAN",19.26,"NAN",94.4,"NAN",2.108,"NAN",2.232,"NAN",0.124,"NAN","NAN",0,0,0,0,"NAN","NAN",20.4345,-0.491,121.5,0.201,0.201,0.243,0
"2025-04-04 02:05:00",3064,-1.610845,-0.5025329,410.1477,413.8985,-1.108312,-3.750816,408.5369,413.396,-4.859128,"NAN",19.14,18.48,"NAN",19.25,"NAN",94.7,"NAN",2.113,"NAN",2.23,"NAN",0.118,"NAN","NAN",0,0,0,0,"NAN","NAN",20.49723,-0.486,61.15,0.201,0.201,0.243,0
"2025-04-04 02:10:00",3065,-2.142686,-0.3118356,414.2393,413.6414,-1.83085,0.5980034,412.0967,413.3295,-1.232847,"NAN",19.1,19.2,"NAN",19.22,"NAN",95.2,"NAN",2.119,"NAN",2.226,"NAN",0.107,"NAN","NAN",0,0,0,0,"NAN","NAN",20.5286,-0.475,30.64,0.201,0.201,0.243,0
"2025-04-04 02:15:00",3066,-1.573658,-0.2087648,415.7599,414.2227,-1.364893,1.537165,414.1862,414.0139,0.1722714,"NAN",19.2,19.47,"NAN",19.18,"NAN",95.6,"NAN",2.124,"NAN",2.221,"NAN",0.097,"NAN","NAN",0,0,0,0,"NAN","NAN",20.49851,-0.469,-29.65,0.201,0.2,0.243,0
"2025-04-04 02:20:00",3067,-1.195577,0.3957539,413.3295,413.528,-1.591331,-0.1985562,412.1339,413.9238,-1.789887,"NAN",19.08,19.04,"NAN",19.12,"NAN",96,"NAN",2.124,"NAN",2.213,"NAN",0.089,"NAN","NAN",0,0,0,0,"NAN","NAN",20.38841,-0.456,-109.1,0.2,0.2,0.243,0
"2025-04-04 02:25:00",3068,-0.9467993,0.4405227,411.9592,413.0096,-1.387322,-1.050396,411.0124,413.4501,-2.437718,"NAN",18.99,18.8,"NAN",19.12,"NAN",96.3,"NAN",2.131,"NAN",2.212,"NAN",0.082,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3316,-0.448,-56.3,0.2,0.2,0.243,0
"2025-04-04 02:30:00",3069,-0.7903497,0.1571433,411.5828,412.8999,-0.947493,-1.31718,410.7924,413.0571,-2.264673,"NAN",18.97,18.73,"NAN",19.09,"NAN",96.5,"NAN",2.132,"NAN",2.208,"NAN",0.076,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3111,-0.446,-21.04,0.2,0.2,0.243,0
"2025-04-04 02:35:00",3070,-0.6928487,0.2431055,411.1011,412.7869,-0.9359542,-1.685845,410.4082,413.03,-2.621799,"NAN",18.95,18.65,"NAN",19.03,"NAN",96.8,"NAN",2.13,"NAN",2.201,"NAN",0.071,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30011,-0.437,-11.03,0.2,0.2,0.243,0
"2025-04-04 02:40:00",3071,-0.7139542,0.4318295,410.3091,412.5026,-1.145784,-2.193481,409.5951,412.9344,-3.339265,"NAN",18.9,18.51,"NAN",19.02,"NAN",97.1,"NAN",2.134,"NAN",2.199,"NAN",0.065,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29001,-0.432,-10.45,0.201,0.2,0.243,0
"2025-04-04 02:45:00",3072,-0.7991806,0.4105168,409.3351,412.7358,-1.209697,-3.400694,408.5359,413.1464,-4.610391,"NAN",18.94,18.34,"NAN",19.03,"NAN",97.2,"NAN",2.14,"NAN",2.201,"NAN",0.061,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28553,-0.421,-5.087,0.201,0.2,0.243,0
"2025-04-04 02:50:00",3073,-0.7066271,0.5461916,410.1269,412.7275,-1.252819,-2.600653,409.4202,413.2737,-3.853472,"NAN",18.94,18.48,"NAN",19,"NAN",97.4,"NAN",2.138,"NAN",2.196,"NAN",0.058,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27693,-0.414,-8.55,0.2,0.2,0.243,0
"2025-04-04 02:55:00",3074,-0.7087565,0.4511096,410.0203,412.648,-1.159866,-2.627712,409.3115,413.0991,-3.787579,"NAN",18.92,18.46,"NAN",19,"NAN",97.5,"NAN",2.142,"NAN",2.197,"NAN",0.054,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2718,-0.408,-5.615,0.2,0.2,0.243,0
"2025-04-04 03:00:00",3075,-0.7690901,0.7506933,409.7529,412.7933,-1.519783,-3.040364,408.9838,413.544,-4.560147,"NAN",18.95,18.41,"NAN",18.95,"NAN",97.5,"NAN",2.135,"NAN",2.189,"NAN",0.054,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26372,-0.402,-8.55,0.201,0.2,0.243,0
"2025-04-04 03:05:00",3076,-0.8886339,0.8649524,409.2561,412.3867,-1.753586,-3.130599,408.3675,413.2516,-4.884185,"NAN",18.88,18.32,"NAN",18.94,"NAN",97.7,"NAN",2.137,"NAN",2.188,"NAN",0.051,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26397,-0.393,0.134,0.2,0.2,0.243,0
"2025-04-04 03:10:00",3077,-0.8825423,0.9079525,409.6982,412.4874,-1.790495,-2.789116,408.8157,413.3953,-4.579611,"NAN",18.89,18.4,"NAN",18.96,"NAN",97.7,"NAN",2.142,"NAN",2.191,"NAN",0.049,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2626,-0.385,-1.763,0.2,0.2,0.243,0
"2025-04-04 03:15:00",3078,-0.9527841,0.944892,409.4369,412.6779,-1.897676,-3.240977,408.4841,413.6228,-5.138654,"NAN",18.93,18.35,"NAN",18.96,"NAN",97.7,"NAN",2.142,"NAN",2.191,"NAN",0.05,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25634,-0.38,-6.638,0.2,0.2,0.243,0
"2025-04-04 03:20:00",3079,-1.192745,1.223347,409.0532,412.3437,-2.416092,-3.290477,407.8605,413.567,-5.706569,"NAN",18.87,18.29,"NAN",18.89,"NAN",97.7,"NAN",2.13,"NAN",2.181,"NAN",0.051,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25256,-0.373,-3.945,0.201,0.2,0.243,0
"2025-04-04 03:25:00",3080,-1.451806,1.515662,409.0977,411.906,-2.967469,-2.808217,407.6459,413.4216,-5.775686,"NAN",18.79,18.29,"NAN",18.83,"NAN",97.5,"NAN",2.12,"NAN",2.173,"NAN",0.054,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25635,-0.363,3.235,0.201,0.2,0.243,0
"2025-04-04 03:30:00",3081,-1.539438,1.317516,409.1559,411.5027,-2.856953,-2.346816,407.6165,412.8202,-5.203769,"NAN",18.72,18.3,"NAN",18.79,"NAN",97.4,"NAN",2.112,"NAN",2.167,"NAN",0.055,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2635,-0.36,6.626,0.2,0.2,0.243,0
"2025-04-04 03:35:00",3082,-1.106862,1.529079,409.2227,411.5185,-2.635941,-2.295799,408.1158,413.0475,-4.93174,"NAN",18.72,18.32,"NAN",18.8,"NAN",97.3,"NAN",2.109,"NAN",2.169,"NAN",0.06,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26548,-0.348,1.492,0.201,0.2,0.243,0
"2025-04-04 03:40:00",3083,-1.184992,1.453173,408.5865,411.338,-2.638166,-2.751443,407.4015,412.7911,-5.389608,"NAN",18.69,18.2,"NAN",18.88,"NAN",97.1,"NAN",2.117,"NAN",2.18,"NAN",0.063,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26139,-0.339,-3.861,0.201,0.2,0.243,0
"2025-04-04 03:45:00",3084,-1.111683,1.385287,408.4392,411.7105,-2.49697,-3.271286,407.3275,413.0958,-5.768256,"NAN",18.76,18.18,"NAN",19.02,"NAN",96.8,"NAN",2.129,"NAN",2.199,"NAN",0.07,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25603,-0.334,-6.127,0.201,0.2,0.243,0
"2025-04-04 03:50:00",3085,-1.175565,1.259044,407.6435,411.9733,-2.434609,-4.329816,406.468,413.2324,-6.764426,"NAN",18.8,18.03,"NAN",19.09,"NAN",96.5,"NAN",2.132,"NAN",2.208,"NAN",0.077,"NAN","NAN",0,0,0,0,"NAN","NAN",20.24696,-0.328,-9.04,0.201,0.2,0.243,0
"2025-04-04 03:55:00",3086,-1.361165,1.385893,407.2764,411.8528,-2.747058,-4.57641,405.9152,413.2387,-7.323468,"NAN",18.78,17.97,"NAN",19.12,"NAN",96.3,"NAN",2.13,"NAN",2.212,"NAN",0.082,"NAN","NAN",0,0,0,0,"NAN","NAN",20.24004,-0.323,-7.207,0.201,0.2,0.243,0
"2025-04-04 04:00:00",3087,-1.236626,1.126032,409.9203,412.0314,-2.362658,-2.111081,408.6837,413.1574,-4.47374,"NAN",18.81,18.44,"NAN",19.14,"NAN",96.1,"NAN",2.128,"NAN",2.215,"NAN",0.087,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23882,-0.313,-1.503,0.201,0.2,0.243,0
"2025-04-04 04:05:00",3088,-1.15055,0.935326,411.6036,412.6735,-2.085876,-1.069967,410.453,413.6089,-3.155843,"NAN",18.93,18.74,"NAN",19.24,"NAN",96.1,"NAN",2.142,"NAN",2.23,"NAN",0.087,"NAN","NAN",0,0,0,0,"NAN","NAN",20.22592,-0.31,-12.87,0.201,0.201,0.243,0
"2025-04-04 04:10:00",3089,-0.9921796,0.5736509,412.806,413.1235,-1.565831,-0.3175499,411.8138,413.6972,-1.883381,"NAN",19.01,18.95,"NAN",19.32,"NAN",96.2,"NAN",2.155,"NAN",2.24,"NAN",0.085,"NAN","NAN",0,0,0,0,"NAN","NAN",20.21424,-0.299,-11.93,0.201,0.2,0.243,0
"2025-04-04 04:15:00",3090,-0.9385212,0.7749823,413.432,413.7426,-1.713504,-0.3106492,412.4935,414.5176,-2.024153,"NAN",19.12,19.06,"NAN",19.31,"NAN",96.3,"NAN",2.157,"NAN",2.239,"NAN",0.082,"NAN","NAN",0,0,0,0,"NAN","NAN",20.1983,-0.292,-16.12,0.202,0.2,0.243,0.254
"2025-04-04 04:20:00",3091,-1.040819,1.494652,413.0998,413.5365,-2.535471,-0.4366791,412.059,415.0311,-2.972151,"NAN",19.08,19,"NAN",19.27,"NAN",96.4,"NAN",2.152,"NAN",2.233,"NAN",0.081,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18441,-0.286,-14.08,0.202,0.201,0.243,0
"2025-04-04 04:25:00",3092,-0.6915181,0.7910734,413.1262,413.3377,-1.482592,-0.2114938,412.4347,414.1288,-1.694085,"NAN",19.05,19.01,"NAN",19.33,"NAN",96.4,"NAN",2.162,"NAN",2.242,"NAN",0.08,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18468,-0.28,0.085,0.202,0.201,0.243,0
"2025-04-04 04:30:00",3093,-1.015531,0.5700327,412.2906,412.9404,-1.585563,-0.6498321,411.2751,413.5104,-2.235395,"NAN",18.98,18.86,"NAN",19.27,"NAN",96.5,"NAN",2.156,"NAN",2.234,"NAN",0.078,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18602,-0.273,0.767,0.202,0.201,0.243,0
"2025-04-04 04:35:00",3094,-0.5592122,0.3775599,412.8744,413.0713,-0.9367722,-0.196901,412.3152,413.4488,-1.133673,"NAN",19,18.96,"NAN",19.29,"NAN",96.8,"NAN",2.166,"NAN",2.237,"NAN",0.071,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18793,-0.267,2.201,0.202,0.201,0.243,0
"2025-04-04 04:40:00",3095,-0.7066989,0.1097844,412.9452,413.5522,-0.8164833,-0.6069422,412.2386,413.662,-1.423426,"NAN",19.08,18.98,"NAN",19.29,"NAN",97,"NAN",2.168,"NAN",2.236,"NAN",0.068,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18395,-0.266,-4.437,0.202,0.201,0.243,0
"2025-04-04 04:45:00",3096,-1.07794,1.034974,411.6151,412.8069,-2.112914,-1.191762,410.5372,413.8419,-3.304676,"NAN",18.95,18.74,"NAN",19,"NAN",96.7,"NAN",2.124,"NAN",2.196,"NAN",0.071,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18217,-0.258,-2.212,0.202,0.201,0.243,0
"2025-04-04 04:50:00",3097,-1.680682,1.741611,409.7276,410.9688,-3.422293,-1.24118,408.0469,412.7104,-4.663473,"NAN",18.63,18.41,"NAN",18.77,"NAN",96.8,"NAN",2.096,"NAN",2.165,"NAN",0.069,"NAN","NAN",0,0,0,0,"NAN","NAN",20.21799,-0.252,35.21,0.202,0.201,0.243,0
"2025-04-04 04:55:00",3098,-1.201901,1.503444,410.2323,411.1378,-2.705345,-0.9054879,409.0304,412.6412,-3.610832,"NAN",18.66,18.49,"NAN",18.93,"NAN",96.9,"NAN",2.118,"NAN",2.186,"NAN",0.068,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23302,-0.246,14.52,0.203,0.201,0.243,0
"2025-04-04 05:00:00",3099,-1.208155,1.500196,410.0514,410.9944,-2.708351,-0.9429219,408.8433,412.4946,-3.651273,"NAN",18.63,18.46,"NAN",18.93,"NAN",96.5,"NAN",2.109,"NAN",2.186,"NAN",0.077,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23799,-0.24,5.008,0.203,0.201,0.243,0
"2025-04-04 05:05:00",3100,-1.148405,1.664245,408.3612,410.9479,-2.812649,-2.586666,407.2128,412.6121,-5.399315,"NAN",18.62,18.16,"NAN",18.98,"NAN",96.1,"NAN",2.107,"NAN",2.193,"NAN",0.086,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23161,-0.231,-6.687,0.203,0.201,0.243,0
"2025-04-04 05:10:00",3101,-0.94363,1.49083,407.564,411.2369,-2.43446,-3.672952,406.6204,412.7278,-6.107412,"NAN",18.67,18.02,"NAN",19.11,"NAN",95.6,"NAN",2.114,"NAN",2.211,"NAN",0.097,"NAN","NAN",0,0,0,0,"NAN","NAN",20.22411,-0.228,-7.716,0.203,0.201,0.243,0
"2025-04-04 05:15:00",3102,-1.223899,1.497898,403.8152,411.3367,-2.721797,-7.521523,402.5913,412.8346,-10.24332,"NAN",18.69,17.35,"NAN",19.18,"NAN",95.1,"NAN",2.111,"NAN",2.22,"NAN",0.11,"NAN","NAN",0,0,0,0,"NAN","NAN",20.21343,-0.223,-10.79,0.203,0.201,0.243,0
"2025-04-04 05:20:00",3103,-1.543371,1.605463,402.2476,410.7223,-3.148834,-8.474646,400.7043,412.3278,-11.62348,"NAN",18.58,17.07,"NAN",19.15,"NAN",94.3,"NAN",2.091,"NAN",2.217,"NAN",0.126,"NAN","NAN",0,0,0,0,"NAN","NAN",20.21458,-0.215,1.073,0.203,0.201,0.243,0
"2025-04-04 05:25:00",3104,-1.157803,1.497786,403.9071,409.5424,-2.655588,-5.63532,402.7493,411.0402,-8.290908,"NAN",18.37,17.36,"NAN",19.2,"NAN",94,"NAN",2.091,"NAN",2.224,"NAN",0.134,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26199,-0.208,46.38,0.203,0.201,0.243,0
"2025-04-04 05:30:00",3105,-1.317777,1.293738,406.112,410.3406,-2.611516,-4.228589,404.7943,411.6343,-6.840104,"NAN",18.51,17.76,"NAN",19.32,"NAN",93.6,"NAN",2.096,"NAN",2.24,"NAN",0.144,"NAN","NAN",0,0,0,0,"NAN","NAN",20.36199,-0.199,98.8,0.203,0.201,0.243,0
"2025-04-04 05:35:00",3106,-1.217977,1.132729,406.9822,411.3077,-2.350706,-4.32551,405.7643,412.4404,-6.676215,"NAN",18.69,17.92,"NAN",19.32,"NAN",93.5,"NAN",2.095,"NAN",2.241,"NAN",0.146,"NAN","NAN",0,0,0,0,"NAN","NAN",20.38487,-0.197,22.58,0.203,0.201,0.243,0
"2025-04-04 05:40:00",3107,-1.169347,1.236756,405.4906,412.0216,-2.406102,-6.530997,404.3213,413.2584,-8.937099,"NAN",18.81,17.65,"NAN",19.34,"NAN",92.8,"NAN",2.082,"NAN",2.243,"NAN",0.161,"NAN","NAN",0,0,0,0,"NAN","NAN",20.37553,-0.187,-9.02,0.203,0.201,0.243,0
"2025-04-04 05:45:00",3108,-0.9595852,1.092355,407.0224,411.2198,-2.05194,-4.197371,406.0628,412.3121,-6.249311,"NAN",18.67,17.92,"NAN",19.35,"NAN",92.7,"NAN",2.081,"NAN",2.245,"NAN",0.164,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28503,-0.183,-89.7,0.203,0.201,0.243,0
"2025-04-04 05:50:00",3109,-0.2081493,1.319394,408.1951,411.1087,-1.527543,-2.913578,407.9869,412.4281,-4.441121,"NAN",18.65,18.13,"NAN",19.33,"NAN",92.2,"NAN",2.068,"NAN",2.242,"NAN",0.174,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23118,-0.18,-54.05,0.203,0.201,0.243,0
"2025-04-04 05:55:00",3110,-0.1925895,1.338234,406.2021,411.1214,-1.530824,-4.919313,406.0095,412.4596,-6.450138,"NAN",18.65,17.78,"NAN",19.42,"NAN",92.2,"NAN",2.078,"NAN",2.255,"NAN",0.177,"NAN","NAN",0,0,0,0,"NAN","NAN",20.20721,-0.171,-23.49,0.203,0.201,0.243,0
"2025-04-04 06:00:00",3111,-0.5118721,0.7672767,409.5807,410.1786,-1.279149,-0.5978634,409.0689,410.9459,-1.877012,"NAN",18.49,18.38,"NAN",19.47,"NAN",92.6,"NAN",2.095,"NAN",2.262,"NAN",0.167,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23689,-0.17,28.65,0.203,0.201,0.243,0
"2025-04-04 06:05:00",3112,-0.7315587,0.1475274,412.7103,411.3185,-0.8790861,1.391861,411.9788,411.466,0.5127749,"NAN",18.69,18.93,"NAN",19.45,"NAN",93.5,"NAN",2.111,"NAN",2.258,"NAN",0.147,"NAN","NAN",0,0,0,0,"NAN","NAN",20.34428,-0.166,106.4,0.203,0.201,0.243,0
"2025-04-04 06:10:00",3113,-0.8532654,-0.04808693,415.2272,412.2297,-0.8051785,2.997444,414.3739,412.1817,2.192266,"NAN",18.85,19.38,"NAN",19.36,"NAN",94.4,"NAN",2.121,"NAN",2.246,"NAN",0.125,"NAN","NAN",0,0,0,0,"NAN","NAN",20.38479,-0.156,39.75,0.203,0.201,0.243,0
"2025-04-04 06:15:00",3114,-0.949899,-0.02433775,417.7334,413.5333,-0.9255613,4.200037,416.7835,413.509,3.274476,"NAN",19.08,19.82,"NAN",19.46,"NAN",95.5,"NAN",2.158,"NAN",2.26,"NAN",0.103,"NAN","NAN",0,0,0,0,"NAN","NAN",20.39766,-0.149,13.08,0.203,0.201,0.243,0
"2025-04-04 06:20:00",3115,-0.7700484,-0.1687932,417.9732,415.073,-0.6012552,2.900178,417.2031,414.9042,2.298923,"NAN",19.35,19.86,"NAN",19.5,"NAN",95.9,"NAN",2.173,"NAN",2.266,"NAN",0.092,"NAN","NAN",0,0,0,0,"NAN","NAN",20.33881,-0.145,-58.21,0.203,0.201,0.243,0.254
"2025-04-04 06:25:00",3116,-0.6281808,0.4820597,415.4655,414.1433,-1.11024,1.322137,414.8373,414.6254,0.211896,"NAN",19.19,19.42,"NAN",19.34,"NAN",96.1,"NAN",2.156,"NAN",2.244,"NAN",0.088,"NAN","NAN",0,0,0,0,"NAN","NAN",20.21327,-0.139,-124.1,0.202,0.201,0.243,0.254
"2025-04-04 06:30:00",3117,0.4765998,0.6932524,414.2193,413.8554,-0.2166526,0.3639467,414.6959,414.5486,0.1472941,"NAN",19.14,19.2,"NAN",19.34,"NAN",96.5,"NAN",2.164,"NAN",2.243,"NAN",0.079,"NAN","NAN",0,0,0,0,"NAN","NAN",20.15918,-0.133,-54.09,0.203,0.204,0.243,0.254
"2025-04-04 06:35:00",3118,2.067297,1.301767,413.921,414.0064,0.7655298,-0.08537404,415.9883,415.3081,0.6801558,"NAN",19.16,19.15,"NAN",19.32,"NAN",96.5,"NAN",2.163,"NAN",2.24,"NAN",0.078,"NAN","NAN",0,0,0,0,"NAN","NAN",20.13612,-0.129,-23.16,0.205,0.208,0.243,0
"2025-04-04 06:40:00",3119,2.522076,1.998618,413.1345,413.4486,0.5234582,-0.3141513,415.6566,415.4473,0.2093069,"NAN",19.06,19.01,"NAN",19.15,"NAN",96.5,"NAN",2.138,"NAN",2.217,"NAN",0.078,"NAN","NAN",0,0,0,0,"NAN","NAN",20.13921,-0.12,3.086,0.204,0.209,0.243,0
"2025-04-04 06:45:00",3120,1.744352,1.71808,412.8344,413.0665,0.02627118,-0.2321686,414.5787,414.7846,-0.2058974,"NAN",19,18.96,"NAN",19.18,"NAN",96.6,"NAN",2.145,"NAN",2.221,"NAN",0.076,"NAN","NAN",0,0,0,0,"NAN","NAN",20.14597,-0.119,6.347,0.204,0.21,0.243,0
"2025-04-04 06:50:00",3121,2.768135,1.297452,412.9443,412.8983,1.470683,0.04594004,415.7124,414.1958,1.516623,"NAN",18.97,18.98,"NAN",19.21,"NAN",96.6,"NAN",2.148,"NAN",2.225,"NAN",0.077,"NAN","NAN",0,0,0,0,"NAN","NAN",20.14951,-0.114,3.535,0.204,0.21,0.243,0
"2025-04-04 06:55:00",3122,4.493654,1.173142,412.9033,412.9758,3.320513,-0.07250519,417.3969,414.1489,3.248008,"NAN",18.98,18.97,"NAN",19.2,"NAN",96.6,"NAN",2.148,"NAN",2.224,"NAN",0.076,"NAN","NAN",0,0,0,0,"NAN","NAN",20.15195,-0.103,2.408,0.204,0.211,0.243,0
"2025-04-04 07:00:00",3123,10.82543,2.142817,412.8923,413.2709,8.682611,-0.3785778,423.7178,415.4137,8.304033,"NAN",19.03,18.97,"NAN",19.17,"NAN",96.6,"NAN",2.145,"NAN",2.22,"NAN",0.075,"NAN","NAN",0,0,0,0,"NAN","NAN",20.15099,-0.103,-1.215,0.204,0.211,0.243,0
"2025-04-04 07:05:00",3124,20.7364,4.808395,412.483,412.7299,15.928,-0.2468935,433.2195,417.5383,15.68111,0.238,18.94,18.89,"NAN",18.93,"NAN",96.2,"NAN",2.105,"NAN",2.187,"NAN",0.082,"NAN","NAN",0,0,0,0,"NAN","NAN",20.14542,-0.1,-5.386,0.204,0.211,0.243,0
"2025-04-04 07:10:00",3125,35.85168,5.685246,412.664,412.6466,30.16644,0.01742116,448.5157,418.3318,30.18386,0.16,18.92,18.93,"NAN",19.01,"NAN",96.3,"NAN",2.116,"NAN",2.198,"NAN",0.082,"NAN","NAN",0,0,0,0,"NAN","NAN",20.15369,-0.094,7.863,0.204,0.211,0.243,0
"2025-04-04 07:15:00",3126,55.25621,8.064745,412.458,413.0499,47.19147,-0.5919309,467.7142,421.1146,46.59954,0.146,18.99,18.89,"NAN",18.99,"NAN",96.1,"NAN",2.109,"NAN",2.195,"NAN",0.086,"NAN","NAN",0,0,0,0,"NAN","NAN",20.1486,-0.086,-5.082,0.204,0.211,0.243,0
"2025-04-04 07:20:00",3127,86.52504,12.05944,413.1389,413.2064,74.46559,-0.06747833,499.6639,425.2658,74.39812,0.141,19.02,19.01,"NAN",19.05,"NAN",95.9,"NAN",2.112,"NAN",2.203,"NAN",0.091,"NAN","NAN",0,0,0,0,"NAN","NAN",20.14427,-0.082,-4.538,0.204,0.211,0.243,0
"2025-04-04 07:25:00",3128,100.9878,13.63205,413.8163,413.7809,87.35577,0.03529948,514.8041,427.413,87.39108,0.135,19.12,19.13,"NAN",19.13,"NAN",95.4,"NAN",2.111,"NAN",2.214,"NAN",0.103,"NAN","NAN",0,0,0,0,"NAN","NAN",20.13557,-0.073,-8.16,0.204,0.211,0.243,0
"2025-04-04 07:30:00",3129,125.0721,15.63181,414.8538,415.0369,109.4403,-0.1830976,539.926,430.6687,109.2572,0.125,19.35,19.31,"NAN",19.22,"NAN",95.1,"NAN",2.117,"NAN",2.227,"NAN",0.11,"NAN","NAN",0,0,0,0,"NAN","NAN",20.11703,-0.068,-19.16,0.204,0.211,0.243,0
"2025-04-04 07:35:00",3130,149.2474,18.30412,415.3616,415.2583,130.9433,0.1032833,564.6089,433.5624,131.0466,0.123,19.38,19.4,"NAN",19.24,"NAN",94.8,"NAN",2.114,"NAN",2.229,"NAN",0.115,"NAN","NAN",0,0,0,0,"NAN","NAN",20.09819,-0.064,-18.45,0.204,0.211,0.243,0
"2025-04-04 07:40:00",3131,163.7691,20.32078,415.9872,415.4112,143.4483,0.5760101,579.7563,435.732,144.0243,0.124,19.41,19.51,"NAN",19.23,"NAN",94.4,"NAN",2.103,"NAN",2.228,"NAN",0.126,"NAN","NAN",0,0,0,0,"NAN","NAN",20.09614,-0.058,-1.942,0.204,0.211,0.243,0
"2025-04-04 07:45:00",3132,179.6652,21.40891,416.4973,415.5983,158.2563,0.8989658,596.1625,437.0072,159.1552,0.119,19.44,19.6,"NAN",19.28,"NAN",93.8,"NAN",2.098,"NAN",2.236,"NAN",0.138,"NAN","NAN",0,0,0,0,"NAN","NAN",20.08871,-0.056,-7.713,0.204,0.211,0.243,0
"2025-04-04 07:50:00",3133,162.1792,19.27578,416.5181,415.571,142.9034,0.9471527,578.6973,434.8468,143.8506,0.119,19.44,19.61,"NAN",19.42,"NAN",93.3,"NAN",2.103,"NAN",2.254,"NAN",0.151,"NAN","NAN",0,0,0,0,"NAN","NAN",20.10004,-0.051,11.26,0.204,0.211,0.243,0
"2025-04-04 07:55:00",3134,140.6763,17.13607,417.1217,416.3108,123.5402,0.8109084,557.798,433.4469,124.3511,0.122,19.57,19.71,"NAN",19.48,"NAN",93.4,"NAN",2.113,"NAN",2.262,"NAN",0.149,"NAN","NAN",0,0,0,0,"NAN","NAN",20.09961,-0.046,-0.564,0.204,0.211,0.243,0
"2025-04-04 08:00:00",3135,126.0568,15.52721,417.2202,416.979,110.5296,0.2412373,543.277,432.5062,110.7708,0.123,19.69,19.73,"NAN",19.5,"NAN",93.6,"NAN",2.122,"NAN",2.266,"NAN",0.144,"NAN","NAN",0,0,0,0,"NAN","NAN",20.09149,-0.038,-7.879,0.204,0.211,0.243,0
"2025-04-04 08:05:00",3136,126.2805,15.65811,416.617,416.3018,110.6224,0.3152599,542.8976,431.9599,110.9377,0.124,19.57,19.62,"NAN",19.44,"NAN",93.6,"NAN",2.113,"NAN",2.257,"NAN",0.145,"NAN","NAN",0,0,0,0,"NAN","NAN",20.08659,-0.031,-5.042,0.204,0.211,0.243,0
"2025-04-04 08:10:00",3137,109.4876,14.17173,417.0227,416.8557,95.31591,0.1670639,526.5104,431.0274,95.48298,0.13,19.67,19.69,"NAN",19.45,"NAN",93.6,"NAN",2.115,"NAN",2.258,"NAN",0.144,"NAN","NAN",0,0,0,0,"NAN","NAN",20.08948,-0.025,2.843,0.204,0.211,0.243,0
"2025-04-04 08:15:00",3138,119.5703,14.43604,417.29,417.4174,105.1342,-0.1274763,536.8603,431.8535,105.0068,0.121,19.76,19.74,"NAN",19.5,"NAN",93.7,"NAN",2.123,"NAN",2.266,"NAN",0.143,"NAN","NAN",0,0,0,0,"NAN","NAN",20.08368,-0.02,-5.816,0.204,0.211,0.243,0
"2025-04-04 08:20:00",3139,127.0548,15.06866,417.3712,417.0225,111.9862,0.3487595,544.426,432.0912,112.3349,0.119,19.69,19.76,"NAN",19.5,"NAN",93.5,"NAN",2.117,"NAN",2.265,"NAN",0.148,"NAN","NAN",0,0,0,0,"NAN","NAN",20.08913,-0.018,5.385,0.204,0.211,0.243,0
"2025-04-04 08:25:00",3140,115.7188,13.82659,417.0948,416.0663,101.8922,1.028444,532.8136,429.8929,102.9207,0.12,19.53,19.71,"NAN",19.5,"NAN",92.8,"NAN",2.102,"NAN",2.265,"NAN",0.163,"NAN","NAN",0,0,0,0,"NAN","NAN",20.10538,-0.01,16.19,0.204,0.21,0.243,0
"2025-04-04 08:30:00",3141,134.0412,16.36025,416.7779,416.4625,117.6809,0.3153655,550.8191,432.8228,117.9963,0.122,19.6,19.65,"NAN",19.57,"NAN",92.3,"NAN",2.101,"NAN",2.275,"NAN",0.174,"NAN","NAN",0,0,0,0,"NAN","NAN",20.12086,-0.006,15.35,0.204,0.21,0.243,0
"2025-04-04 08:35:00",3142,110.3279,14.68116,416.9988,416.4215,95.64671,0.5773336,527.3267,431.1027,96.22404,0.133,19.59,19.69,"NAN",19.59,"NAN",91.5,"NAN",2.085,"NAN",2.278,"NAN",0.193,"NAN","NAN",0,0,0,0,"NAN","NAN",20.12063,-0.002,-0.275,0.204,0.21,0.243,0
"2025-04-04 08:40:00",3143,82.0038,10.32309,417.4809,416.2414,71.68072,1.23954,499.4847,426.5644,72.92026,0.126,19.56,19.77,"NAN",19.67,"NAN",91.6,"NAN",2.097,"NAN",2.29,"NAN",0.193,"NAN","NAN",0,0,0,0,"NAN","NAN",20.11514,0.002,-5.259,0.205,0.21,0.243,0
"2025-04-04 08:45:00",3144,81.54716,9.595529,417.8007,416.6508,71.95164,1.149787,499.3478,426.2464,73.10142,0.117,19.63,19.83,"NAN",19.72,"NAN",92.3,"NAN",2.12,"NAN",2.297,"NAN",0.177,"NAN","NAN",0,0,0,0,"NAN","NAN",20.11459,0.006,-0.633,0.205,0.21,0.243,0
"2025-04-04 08:50:00",3145,95.90319,11.87179,417.538,416.9746,84.0314,0.5634,513.4412,428.8464,84.5948,0.124,19.69,19.78,"NAN",19.66,"NAN",92.7,"NAN",2.122,"NAN",2.289,"NAN",0.167,"NAN","NAN",0,0,0,0,"NAN","NAN",20.11862,0.011,3.965,0.205,0.21,0.243,0
"2025-04-04 08:55:00",3146,169.4122,21.3613,418.0216,418.0013,148.0509,0.02030009,587.4338,439.3626,148.0712,0.125,19.87,19.87,"NAN",19.66,"NAN",92.9,"NAN",2.125,"NAN",2.288,"NAN",0.163,"NAN","NAN",0,0,0,0,"NAN","NAN",20.10909,0.013,-9.25,0.205,0.21,0.243,0
"2025-04-04 09:00:00",3147,183.833,23.64976,419.4084,420.0759,160.1832,-0.6675641,603.2413,443.7257,159.5157,0.129,20.23,20.11,"NAN",19.75,"NAN",92.5,"NAN",2.129,"NAN",2.301,"NAN",0.172,"NAN","NAN",0,0,0,0,"NAN","NAN",20.07206,0.022,-36.84,0.204,0.21,0.243,0
"2025-04-04 09:05:00",3148,155.5443,19.90005,420.1552,419.4884,135.6443,0.6668633,575.6995,439.3884,136.3111,0.128,20.13,20.24,"NAN",19.82,"NAN",92.5,"NAN",2.138,"NAN",2.312,"NAN",0.174,"NAN","NAN",0,0,0,0,"NAN","NAN",20.03372,0.023,-38.19,0.205,0.21,0.243,0
"2025-04-04 09:10:00",3149,146.2446,18.55492,420.7424,419.6521,127.6897,1.090273,566.9869,438.207,128.7799,0.127,20.15,20.35,"NAN",19.85,"NAN",92.1,"NAN",2.132,"NAN",2.316,"NAN",0.183,"NAN","NAN",0,0,0,0,"NAN","NAN",20.02649,0.03,-7.16,0.204,0.21,0.243,0
"2025-04-04 09:15:00",3150,161.618,18.99674,421.0372,418.372,142.6213,2.665159,582.6552,437.3687,145.2864,0.12,19.93,20.4,"NAN",19.86,"NAN",90.4,"NAN",2.095,"NAN",2.317,"NAN",0.221,"NAN","NAN",0,0,0,0,"NAN","NAN",20.0402,0.03,13.61,0.204,0.21,0.243,0
"2025-04-04 09:20:00",3151,276.184,32.93888,422.2729,421.1849,243.2451,1.088078,698.4569,454.1237,244.3332,0.119,20.42,20.61,"NAN",19.99,"NAN",89.8,"NAN",2.097,"NAN",2.336,"NAN",0.239,"NAN","NAN",0,0,0,0,"NAN","NAN",20.04323,0.034,3.106,0.204,0.21,0.243,0
"2025-04-04 09:25:00",3152,211.7829,23.38778,423.1034,421.0222,188.3951,2.0812,634.8863,444.41,190.4763,0.111,20.39,20.76,"NAN",20.16,"NAN",88.3,"NAN",2.083,"NAN",2.36,"NAN",0.277,"NAN","NAN",0,0,0,0,"NAN","NAN",20.02079,0.038,-22.15,0.204,0.21,0.243,0
"2025-04-04 09:30:00",3153,207.4558,25.29948,423.3195,420.9717,182.1563,2.347839,630.7753,446.2712,184.5041,0.122,20.39,20.79,"NAN",20.19,"NAN",88.9,"NAN",2.102,"NAN",2.365,"NAN",0.263,"NAN","NAN",0,0,0,0,"NAN","NAN",20.02906,0.047,7.802,0.204,0.21,0.243,0
"2025-04-04 09:35:00",3154,224.287,27.91219,424.9581,423.5258,196.3748,1.432271,649.2452,451.438,197.8071,0.124,20.83,21.08,"NAN",20.32,"NAN",89.8,"NAN",2.139,"NAN",2.383,"NAN",0.244,"NAN","NAN",0,0,0,0,"NAN","NAN",20.0219,0.05,-6.565,0.204,0.21,0.243,0
"2025-04-04 09:40:00",3155,205.8336,25.75467,425.7537,423.6758,180.0789,2.077845,631.5872,449.4305,182.1567,0.125,20.86,21.22,"NAN",20.48,"NAN",90.1,"NAN",2.168,"NAN",2.407,"NAN",0.239,"NAN","NAN",0,0,0,0,"NAN","NAN",19.99178,0.047,-29.95,0.204,0.21,0.243,0
"2025-04-04 09:45:00",3156,231.0499,26.26152,425.1217,422.9555,204.7884,2.166219,656.1716,449.217,206.9546,0.114,20.73,21.11,"NAN",20.42,"NAN",89.4,"NAN",2.145,"NAN",2.399,"NAN",0.253,"NAN","NAN",0,0,0,0,"NAN","NAN",19.99686,0.051,5.037,0.205,0.21,0.243,0
"2025-04-04 09:50:00",3157,372.0023,41.3278,426.5902,425.1778,330.6744,1.412361,798.5925,466.5056,332.0868,0.112,21.12,21.36,"NAN",20.43,"NAN",89.1,"NAN",2.138,"NAN",2.399,"NAN",0.262,"NAN","NAN",0,0,0,0,"NAN","NAN",20.0174,0.054,20.59,0.204,0.21,0.243,0
"2025-04-04 09:55:00",3158,257.4461,29.69198,427.0193,425.9756,227.7541,1.043677,684.4654,455.6675,228.7978,0.116,21.25,21.43,"NAN",20.62,"NAN",88.4,"NAN",2.146,"NAN",2.428,"NAN",0.282,"NAN","NAN",0,0,0,0,"NAN","NAN",20.01273,0.054,-5.014,0.204,0.21,0.242,0
"2025-04-04 10:00:00",3159,205.7358,24.06767,424.7185,424.4782,181.6682,0.2403229,630.4543,448.5459,181.9085,0.117,20.99,21.04,"NAN",20.49,"NAN",88.7,"NAN",2.138,"NAN",2.409,"NAN",0.272,"NAN","NAN",0,0,0,0,"NAN","NAN",20.01537,0.062,2.926,0.205,0.21,0.243,0
"2025-04-04 10:05:00",3160,259.8806,31.33236,424.5878,424.9024,228.5482,-0.3146493,684.4684,456.2348,228.2336,0.121,21.07,21.01,"NAN",20.48,"NAN",89.3,"NAN",2.149,"NAN",2.408,"NAN",0.258,"NAN","NAN",0,0,0,0,"NAN","NAN",20.04783,0.061,32.24,0.205,0.21,0.242,0
"2025-04-04 10:10:00",3161,159.6588,19.2204,424.5876,423.1023,140.4384,1.485336,584.2464,442.3227,141.9237,0.12,20.76,21.01,"NAN",20.55,"NAN",88.4,"NAN",2.136,"NAN",2.417,"NAN",0.281,"NAN","NAN",0,0,0,0,"NAN","NAN",20.06187,0.063,14.05,0.205,0.21,0.242,0
"2025-04-04 10:15:00",3162,407.7869,45.50893,425.7173,425.5699,362.278,0.1473474,833.5042,471.0789,362.4253,0.111,21.18,21.21,"NAN",20.46,"NAN",89.5,"NAN",2.153,"NAN",2.405,"NAN",0.252,"NAN","NAN",0,0,0,0,"NAN","NAN",20.10643,0.066,44.36,0.205,0.209,0.242,0
"2025-04-04 10:20:00",3163,566.4476,61.57113,429.966,433.0005,504.8765,-3.034505,996.4136,494.5717,501.842,0.108,22.46,21.94,"NAN",20.86,"NAN",88.3,"NAN",2.176,"NAN",2.464,"NAN",0.289,"NAN","NAN",0,0,0,0,"NAN","NAN",20.06498,0.069,-40.76,0.205,0.209,0.242,0
"2025-04-04 10:25:00",3164,270.2791,29.68083,430.4274,426.2391,240.5983,4.188223,700.7065,455.92,244.7865,0.11,21.3,22.02,"NAN",21.1,"NAN",84.9,"NAN",2.124,"NAN",2.501,"NAN",0.377,"NAN","NAN",0,0,0,0,"NAN","NAN",20.01517,0.07,-49.74,0.205,0.209,0.242,0
"2025-04-04 10:30:00",3165,216.5419,24.36083,430.3022,427.5258,192.1811,2.776371,646.8441,451.8866,194.9575,0.112,21.52,22,"NAN",21.03,"NAN",87.5,"NAN",2.178,"NAN",2.49,"NAN",0.312,"NAN","NAN",0,0,0,0,"NAN","NAN",20.05516,0.07,39.62,0.205,0.209,0.242,0
"2025-04-04 10:35:00",3166,175.8573,19.93672,427.7698,424.6031,155.9205,3.166738,603.6271,444.5398,159.0873,0.113,21.02,21.56,"NAN",20.77,"NAN",87.4,"NAN",2.144,"NAN",2.452,"NAN",0.308,"NAN","NAN",0,0,0,0,"NAN","NAN",20.10797,0.072,52.63,0.205,0.209,0.242,0
"2025-04-04 10:40:00",3167,271.5189,31.013,426.0549,425.6683,240.5059,0.3866025,697.5739,456.6813,240.8925,0.114,21.2,21.27,"NAN",20.67,"NAN",87.8,"NAN",2.138,"NAN",2.436,"NAN",0.298,"NAN","NAN",0,0,0,0,"NAN","NAN",20.16962,0.077,61.14,0.205,0.209,0.242,0
"2025-04-04 10:45:00",3168,319.1924,36.78667,427.2617,428.912,282.4058,-1.65019,746.4542,465.6986,280.7556,0.115,21.76,21.48,"NAN",20.85,"NAN",88,"NAN",2.166,"NAN",2.462,"NAN",0.297,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18481,0.073,15.65,0.205,0.209,0.242,0
"2025-04-04 10:50:00",3169,363.0372,40.77619,424.477,429.4365,322.261,-4.959499,787.5142,470.2127,317.3015,0.112,21.85,20.99,"NAN",20.97,"NAN",87.5,"NAN",2.172,"NAN",2.481,"NAN",0.309,"NAN","NAN",0,0,0,0,"NAN","NAN",20.17567,0.073,-8.97,0.205,0.209,0.242,0
"2025-04-04 10:55:00",3170,228.9245,25.9159,424.9864,427.9785,203.0086,-2.992122,653.9109,453.8944,200.0165,0.113,21.6,21.08,"NAN",21.01,"NAN",88.1,"NAN",2.191,"NAN",2.487,"NAN",0.296,"NAN","NAN",0,0,0,0,"NAN","NAN",20.17254,0.073,-3.199,0.205,0.209,0.242,0
"2025-04-04 11:00:00",3171,365.293,41.76155,422.9854,428.7185,323.5315,-5.733062,788.2784,470.48,317.7984,0.114,21.73,20.74,"NAN",20.86,"NAN",87,"NAN",2.144,"NAN",2.464,"NAN",0.32,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18752,0.073,14.92,0.205,0.209,0.242,0
"2025-04-04 11:05:00",3172,354.1899,40.9151,420.8385,429.9644,313.2748,-9.125868,775.0285,470.8795,304.149,0.116,21.94,20.36,"NAN",21.07,"NAN",85.8,"NAN",2.141,"NAN",2.496,"NAN",0.355,"NAN","NAN",0,0,0,0,"NAN","NAN",20.18323,0.075,-4.28,0.205,0.209,0.242,0
"2025-04-04 11:10:00",3173,310.9826,35.95733,420.1657,429.0588,275.0253,-8.893057,731.1483,465.0161,266.1322,0.116,21.78,20.24,"NAN",21.19,"NAN",84.7,"NAN",2.129,"NAN",2.514,"NAN",0.385,"NAN","NAN",0,0,0,0,"NAN","NAN",20.17645,0.075,-6.31,0.205,0.209,0.242,0
"2025-04-04 11:15:00",3174,257.8219,30.67639,418.6588,427.6377,227.1455,-8.978806,676.4807,458.3141,218.1667,0.119,21.54,19.98,"NAN",21.15,"NAN",85.7,"NAN",2.149,"NAN",2.509,"NAN",0.36,"NAN","NAN",0,0,0,0,"NAN","NAN",20.19788,0.076,20.99,0.205,0.209,0.242,0
"2025-04-04 11:20:00",3175,268.5236,31.92738,421.4815,428.6769,236.5962,-7.195449,690.0051,460.6043,229.4008,0.118,21.72,20.47,"NAN",21.14,"NAN",86.5,"NAN",2.168,"NAN",2.507,"NAN",0.339,"NAN","NAN",0,0,0,0,"NAN","NAN",20.21801,0.073,20.31,0.205,0.208,0.242,0
"2025-04-04 11:25:00",3176,210.4107,23.50235,419.4166,426.6981,186.9083,-7.281568,629.8272,450.2005,179.6268,0.112,21.38,20.11,"NAN",21.11,"NAN",86.2,"NAN",2.158,"NAN",2.503,"NAN",0.345,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23035,0.076,12.12,0.205,0.208,0.242,0
"2025-04-04 11:30:00",3177,264.9073,30.24509,414.2763,428.7401,234.6622,-14.4639,679.1835,458.9853,220.1983,0.114,21.73,19.21,"NAN",21.02,"NAN",86.7,"NAN",2.159,"NAN",2.489,"NAN",0.33,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26247,0.073,32.65,0.205,0.208,0.242,0
"2025-04-04 11:35:00",3178,267.3646,31.38708,409.4757,428.4087,235.9775,-18.93302,676.8403,459.7958,217.0445,0.117,21.67,18.36,"NAN",21,"NAN",86.6,"NAN",2.153,"NAN",2.486,"NAN",0.333,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26876,0.072,5.729,0.205,0.208,0.242,0
"2025-04-04 11:40:00",3179,245.7339,29.98645,410.064,427.0138,215.7474,-16.94977,655.7979,457.0002,198.7977,0.122,21.43,18.46,"NAN",20.91,"NAN",87.2,"NAN",2.156,"NAN",2.473,"NAN",0.316,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27252,0.072,3.984,0.205,0.208,0.242,0
"2025-04-04 11:45:00",3180,287.1464,34.2518,406.4816,428.1115,252.8946,-21.62991,693.628,462.3633,231.2647,0.119,21.62,17.83,"NAN",20.94,"NAN",86.8,"NAN",2.149,"NAN",2.476,"NAN",0.327,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28133,0.07,9,0.205,0.208,0.242,0
"2025-04-04 11:50:00",3181,367.2131,44.16177,399.7087,430.3753,323.0513,-30.66653,766.9218,474.537,292.3848,0.12,22.01,16.6,"NAN",21.02,"NAN",86.6,"NAN",2.156,"NAN",2.489,"NAN",0.333,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26904,0.069,-12.28,0.205,0.208,0.242,0
"2025-04-04 11:55:00",3182,273.7667,32.26264,405.9895,429.4008,241.5041,-23.41125,679.7562,461.6634,218.0928,0.118,21.84,17.74,"NAN",21.14,"NAN",87.4,"NAN",2.19,"NAN",2.507,"NAN",0.317,"NAN","NAN",0,0,0,0,"NAN","NAN",20.24692,0.064,-21.73,0.205,0.208,0.242,0
"2025-04-04 12:00:00",3183,262.2912,30.8091,405.6868,429.7535,231.4821,-24.0667,667.978,460.5626,207.4154,0.117,21.9,17.68,"NAN",21.16,"NAN",88,"NAN",2.209,"NAN",2.511,"NAN",0.302,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25323,0.065,6.069,0.205,0.208,0.242,0
"2025-04-04 12:05:00",3184,248.6846,30.3663,407.7009,429.5468,218.3183,-21.84597,656.3855,459.9131,196.4723,0.122,21.87,18.04,"NAN",21.12,"NAN",87.6,"NAN",2.195,"NAN",2.505,"NAN",0.309,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25736,0.058,4.42,0.205,0.207,0.242,0
"2025-04-04 12:10:00",3185,142.4621,17.15158,411.3869,426.8296,125.3105,-15.44274,553.849,443.9812,109.8678,0.12,21.4,18.7,"NAN",21.05,"NAN",87.7,"NAN",2.186,"NAN",2.494,"NAN",0.307,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27675,0.051,19.04,0.205,0.207,0.242,0
"2025-04-04 12:15:00",3186,257.1185,31.42799,409.5981,427.2415,225.6905,-17.64341,666.7166,458.6694,208.0471,0.123,21.47,18.38,"NAN",20.96,"NAN",88.1,"NAN",2.185,"NAN",2.479,"NAN",0.294,"NAN","NAN",0,0,0,0,"NAN","NAN",20.32079,0.05,43.79,0.205,0.207,0.242,0
"2025-04-04 12:20:00",3187,471.8386,58.88445,408.1295,435.3973,412.9542,-27.26781,879.9681,494.2817,385.6863,0.123,22.86,18.12,"NAN",21.08,"NAN",89.1,"NAN",2.226,"NAN",2.498,"NAN",0.273,"NAN","NAN",0,0,0,0,"NAN","NAN",20.31351,0.046,-6.668,0.205,0.207,0.242,0
"2025-04-04 12:25:00",3188,509.3051,61.67254,402.6599,437.1432,447.6326,-34.48336,911.965,498.8157,413.1493,0.121,23.16,17.14,"NAN",21.3,"NAN",87.8,"NAN",2.224,"NAN",2.532,"NAN",0.308,"NAN","NAN",0,0,0,0,"NAN","NAN",20.23267,0.041,-80.7,0.206,0.208,0.242,0
"2025-04-04 12:30:00",3189,472.5005,56.50552,401.0749,438.6147,415.995,-37.53985,873.5754,495.1203,378.4551,0.119,23.41,16.85,"NAN",21.51,"NAN",87.3,"NAN",2.239,"NAN",2.565,"NAN",0.326,"NAN","NAN",0,0,0,0,"NAN","NAN",20.15546,0.037,-77,0.206,0.208,0.242,0
"2025-04-04 12:35:00",3190,334.1656,40.67355,408.2866,435.1299,293.492,-26.84335,742.4521,475.8034,266.6487,0.121,22.82,18.15,"NAN",21.47,"NAN",86.7,"NAN",2.219,"NAN",2.559,"NAN",0.34,"NAN","NAN",0,0,0,0,"NAN","NAN",20.11799,0.036,-37.58,0.206,0.208,0.242,0
"2025-04-04 12:40:00",3191,243.3071,29.447,410.1347,432.0117,213.8601,-21.87697,653.4418,461.4587,191.9831,0.121,22.29,18.48,"NAN",21.28,"NAN",88.3,"NAN",2.233,"NAN",2.53,"NAN",0.297,"NAN","NAN",0,0,0,0,"NAN","NAN",20.17678,0.03,58.36,0.206,0.208,0.242,0
"2025-04-04 12:45:00",3192,322.2937,41.54123,407.5826,432.9613,280.7524,-25.37864,729.8763,474.5025,255.3738,0.129,22.45,18.02,"NAN",21.09,"NAN",89.5,"NAN",2.237,"NAN",2.5,"NAN",0.263,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26444,0.028,87.7,0.207,0.208,0.242,0
"2025-04-04 12:50:00",3193,321.3025,41.20758,408.3813,431.8135,280.0949,-23.43223,729.6838,473.0211,256.6627,0.129,22.26,18.16,"NAN",21.04,"NAN",89.2,"NAN",2.223,"NAN",2.492,"NAN",0.27,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30271,0.025,38.53,0.207,0.208,0.242,0
"2025-04-04 12:55:00",3194,383.9228,48.57625,409.7964,434.6475,335.3465,-24.85106,793.7192,483.2237,310.4955,0.126,22.74,18.42,"NAN",21.25,"NAN",89.1,"NAN",2.249,"NAN",2.524,"NAN",0.276,"NAN","NAN",0,0,0,0,"NAN","NAN",20.31625,0.017,13.66,0.207,0.208,0.242,0
"2025-04-04 13:00:00",3195,271.5761,36.23002,410.7375,433.2288,235.3461,-22.49129,682.3136,469.4588,212.8548,0.134,22.5,18.58,"NAN",21.21,"NAN",88.6,"NAN",2.23,"NAN",2.518,"NAN",0.287,"NAN","NAN",0,0,0,0,"NAN","NAN",20.31303,0.012,-3.247,0.207,0.207,0.242,0
"2025-04-04 13:05:00",3196,278.5821,36.98505,411.6011,431.5642,241.5971,-19.96307,690.1833,468.5493,221.634,0.133,22.21,18.74,"NAN",21.14,"NAN",89.6,"NAN",2.247,"NAN",2.507,"NAN",0.26,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3277,0.007,14.66,0.206,0.207,0.242,0
"2025-04-04 13:10:00",3197,288.0102,38.86787,409.7417,432.3317,249.1423,-22.59002,697.752,471.1996,226.5523,0.135,22.35,18.41,"NAN",21.05,"NAN",88.1,"NAN",2.196,"NAN",2.493,"NAN",0.297,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3522,0.008,24.2,0.206,0.207,0.242,0
"2025-04-04 13:15:00",3198,416.6673,54.88944,411.0944,435.8667,361.7778,-24.7723,827.7617,490.7561,337.0056,0.131,22.95,18.65,"NAN",21.2,"NAN",88.3,"NAN",2.222,"NAN",2.517,"NAN",0.295,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3489,-0.002,-2.891,0.206,0.207,0.242,0
"2025-04-04 13:20:00",3199,483.4626,61.36214,402.8239,438.816,422.1005,-35.9921,886.2867,500.1782,386.1084,0.127,23.45,17.17,"NAN",21.31,"NAN",87.7,"NAN",2.222,"NAN",2.533,"NAN",0.311,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30146,-0.014,-47.48,0.206,0.207,0.242,0
"2025-04-04 13:25:00",3200,305.9253,38.97644,406.2274,435.6766,266.9489,-29.44922,712.1526,474.653,237.4997,0.127,22.91,17.78,"NAN",21.48,"NAN",86.7,"NAN",2.218,"NAN",2.56,"NAN",0.342,"NAN","NAN",0,0,0,0,"NAN","NAN",20.25467,-0.021,-46.76,0.206,0.207,0.242,0
"2025-04-04 13:30:00",3201,377.2981,47.49184,402.2407,435.1406,329.8062,-32.89982,779.5388,482.6324,296.9064,0.126,22.82,17.06,"NAN",21.29,"NAN",87.9,"NAN",2.223,"NAN",2.53,"NAN",0.307,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29099,-0.022,36.34,0.206,0.207,0.242,0
"2025-04-04 13:35:00",3202,331.2232,42.11083,406.2765,436.8552,289.1124,-30.57872,737.4998,478.966,258.5337,0.127,23.12,17.79,"NAN",21.42,"NAN",88.2,"NAN",2.249,"NAN",2.551,"NAN",0.302,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30705,-0.03,15.62,0.205,0.206,0.242,0
"2025-04-04 13:40:00",3203,392.9813,50.70525,408.1914,436.6549,342.2761,-28.46354,801.1727,487.3602,313.8125,0.129,23.08,18.13,"NAN",21.31,"NAN",88.2,"NAN",2.233,"NAN",2.533,"NAN",0.3,"NAN","NAN",0,0,0,0,"NAN","NAN",20.32188,-0.035,15.02,0.205,0.206,0.242,0
"2025-04-04 13:45:00",3204,304.7364,37.87341,404.8477,433.8785,266.8629,-29.03078,709.5841,471.7519,237.8322,0.125,22.61,17.53,"NAN",21.24,"NAN",87.3,"NAN",2.204,"NAN",2.524,"NAN",0.32,"NAN","NAN",0,0,0,0,"NAN","NAN",20.34096,-0.041,18.73,0.205,0.206,0.242,0
"2025-04-04 13:50:00",3205,204.8468,24.51716,409.0908,430.5945,180.3297,-21.50375,613.9376,455.1117,158.8259,0.12,22.05,18.29,"NAN",21.04,"NAN",88,"NAN",2.192,"NAN",2.492,"NAN",0.299,"NAN","NAN",0,0,0,0,"NAN","NAN",20.41263,-0.048,71.18,0.205,0.206,0.242,0
"2025-04-04 13:55:00",3206,160.973,19.67534,409.9846,428.1096,141.2976,-18.12503,570.9575,447.7849,123.1726,0.122,21.62,18.45,"NAN",20.9,"NAN",89.3,"NAN",2.207,"NAN",2.471,"NAN",0.264,"NAN","NAN",0,0,0,0,"NAN","NAN",20.49758,-0.053,84.5,0.205,0.206,0.242,0
"2025-04-04 14:00:00",3207,153.0157,19.11922,409.6157,426.8866,133.8965,-17.271,562.6313,446.0058,116.6255,0.125,21.41,18.39,"NAN",20.74,"NAN",90.3,"NAN",2.208,"NAN",2.447,"NAN",0.239,"NAN","NAN",0,0,0,0,"NAN","NAN",20.57461,-0.059,76.77,0.205,0.206,0.242,0
"2025-04-04 14:05:00",3208,269.9294,33.41146,402.6392,427.8695,236.5179,-25.23035,672.5685,461.281,211.2875,0.123,21.58,17.13,"NAN",20.61,"NAN",90.1,"NAN",2.186,"NAN",2.427,"NAN",0.241,"NAN","NAN",0,0,0,0,"NAN","NAN",20.62113,-0.071,46.47,0.205,0.206,0.242,0
"2025-04-04 14:10:00",3209,302.4904,38.74207,400.3763,430.8479,263.7484,-30.47166,702.8667,469.59,233.2767,0.128,22.09,16.73,"NAN",20.76,"NAN",89,"NAN",2.181,"NAN",2.45,"NAN",0.269,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59505,-0.073,-26.12,0.205,0.206,0.242,0
"2025-04-04 14:15:00",3210,408.1972,52.81158,397.3961,431.7251,355.3856,-34.329,805.5933,484.5367,321.0566,0.129,22.24,16.17,"NAN",20.75,"NAN",89,"NAN",2.178,"NAN",2.448,"NAN",0.27,"NAN","NAN",0,0,0,0,"NAN","NAN",20.53976,-0.086,-54.93,0.205,0.206,0.242,0
"2025-04-04 14:20:00",3211,474.7831,61.53689,396.9425,437.6804,413.2462,-40.73796,871.7256,499.2173,372.5083,0.129,23.26,16.1,"NAN",21.05,"NAN",88.6,"NAN",2.209,"NAN",2.494,"NAN",0.285,"NAN","NAN",0,0,0,0,"NAN","NAN",20.44262,-0.094,-96.3,0.204,0.205,0.242,0
"2025-04-04 14:25:00",3212,564.1065,73.99394,392.9427,439.9682,490.1125,-47.02551,957.0492,513.9622,443.087,0.131,23.64,15.37,"NAN",21.16,"NAN",87.5,"NAN",2.197,"NAN",2.511,"NAN",0.315,"NAN","NAN",0,0,0,0,"NAN","NAN",20.33449,-0.106,-107.7,0.204,0.205,0.242,0
"2025-04-04 14:30:00",3213,626.5758,81.37942,394.4644,445.1327,545.1964,-50.66837,1021.04,526.5121,494.528,0.127,24.51,15.64,"NAN",21.7,"NAN",86.7,"NAN",2.249,"NAN",2.595,"NAN",0.346,"NAN","NAN",0,0,0,0,"NAN","NAN",20.19434,-0.112,-139.2,0.204,0.205,0.242,0
"2025-04-04 14:35:00",3214,439.7335,53.81353,394.1286,440.3277,385.92,-46.19916,833.8621,494.1412,339.7208,0.122,23.7,15.59,"NAN",21.79,"NAN",85.2,"NAN",2.222,"NAN",2.609,"NAN",0.387,"NAN","NAN",0,0,0,0,"NAN","NAN",20.13118,-0.117,-63.28,0.204,0.205,0.242,0
"2025-04-04 14:40:00",3215,444.4143,54.17937,389.4408,438.5152,390.2349,-49.07438,833.8551,492.6946,341.1605,0.121,23.4,14.72,"NAN",21.54,"NAN",84.9,"NAN",2.181,"NAN",2.569,"NAN",0.388,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2163,-0.128,84,0.204,0.205,0.242,0
"2025-04-04 14:45:00",3216,321.781,38.37417,399.8422,436.8975,283.4068,-37.05529,721.6232,475.2717,246.3515,0.118,23.12,16.63,"NAN",21.5,"NAN",85.5,"NAN",2.191,"NAN",2.563,"NAN",0.371,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29612,-0.132,79.11,0.204,0.205,0.242,0
"2025-04-04 14:50:00",3217,433.6654,53.68184,388.0641,436.041,379.9836,-47.97696,821.7296,489.7229,332.0067,0.123,22.98,14.47,"NAN",21.2,"NAN",85.8,"NAN",2.159,"NAN",2.517,"NAN",0.357,"NAN","NAN",0,0,0,0,"NAN","NAN",20.38384,-0.144,87.2,0.204,0.204,0.242,0
"2025-04-04 14:55:00",3218,293.1104,35.81914,399.7112,433.9575,257.2913,-34.24627,692.8215,469.7766,223.045,0.122,22.62,16.6,"NAN",21.14,"NAN",86.1,"NAN",2.159,"NAN",2.507,"NAN",0.348,"NAN","NAN",0,0,0,0,"NAN","NAN",20.44199,-0.151,57.54,0.204,0.205,0.242,0
"2025-04-04 15:00:00",3219,178.5245,20.76248,402.7126,428.746,157.762,-26.03341,581.2371,449.5085,131.7286,0.115,21.73,17.15,"NAN",20.79,"NAN",87,"NAN",2.136,"NAN",2.454,"NAN",0.318,"NAN","NAN",0,0,0,0,"NAN","NAN",20.53317,-0.158,90,0.204,0.204,0.242,0
"2025-04-04 15:05:00",3220,177.0086,20.53363,397.9904,426.5533,156.4749,-28.56293,574.999,447.0869,127.912,0.116,21.35,16.29,"NAN",20.59,"NAN",88.5,"NAN",2.145,"NAN",2.424,"NAN",0.279,"NAN","NAN",0,0,0,0,"NAN","NAN",20.64617,-0.169,111.9,0.203,0.204,0.242,0
"2025-04-04 15:10:00",3221,109.6162,13.20424,405.8728,423.5394,96.412,-17.66663,515.489,436.7436,78.74538,0.12,20.83,17.72,"NAN",20.36,"NAN",87.8,"NAN",2.099,"NAN",2.39,"NAN",0.29,"NAN","NAN",0,0,0,0,"NAN","NAN",20.72739,-0.178,80.7,0.203,0.204,0.242,0
"2025-04-04 15:15:00",3222,122.1959,14.9321,405.7464,422.7162,107.2638,-16.96977,527.9423,437.6483,90.29406,0.122,20.69,17.69,"NAN",20.23,"NAN",88.9,"NAN",2.108,"NAN",2.371,"NAN",0.263,"NAN","NAN",0,0,0,0,"NAN","NAN",20.78918,-0.188,60.82,0.203,0.204,0.242,0
"2025-04-04 15:20:00",3223,165.6084,20.57157,401.4736,423.2588,145.0369,-21.7851,567.0821,443.8303,123.2518,0.124,20.78,16.92,"NAN",20.2,"NAN",89.8,"NAN",2.124,"NAN",2.366,"NAN",0.242,"NAN","NAN",0,0,0,0,"NAN","NAN",20.79364,-0.196,4.724,0.203,0.204,0.242,0
"2025-04-04 15:25:00",3224,218.1972,27.16641,395.4336,423.6887,191.0307,-28.25511,613.6307,450.855,162.7756,0.124,20.86,15.83,"NAN",20.21,"NAN",88.6,"NAN",2.097,"NAN",2.367,"NAN",0.271,"NAN","NAN",0,0,0,0,"NAN","NAN",20.76546,-0.205,-28.4,0.203,0.204,0.242,0
"2025-04-04 15:30:00",3225,191.5441,23.12931,397.2046,424.1908,168.4148,-26.98619,588.7487,447.32,141.4286,0.121,20.94,16.15,"NAN",20.26,"NAN",89.7,"NAN",2.131,"NAN",2.375,"NAN",0.244,"NAN","NAN",0,0,0,0,"NAN","NAN",20.72532,-0.216,-39.69,0.203,0.203,0.242,0
"2025-04-04 15:35:00",3226,194.6931,23.10517,391.4511,423.858,171.5879,-32.40691,586.1442,446.9632,139.181,0.119,20.89,15.09,"NAN",20.2,"NAN",90.1,"NAN",2.132,"NAN",2.367,"NAN",0.235,"NAN","NAN",0,0,0,0,"NAN","NAN",20.68534,-0.226,-39.81,0.203,0.203,0.242,0
"2025-04-04 15:40:00",3227,128.2483,15.20847,403.3766,422.2802,113.0398,-18.90366,531.6248,437.4887,94.13615,0.118,20.61,17.27,"NAN",20.14,"NAN",90.1,"NAN",2.125,"NAN",2.357,"NAN",0.232,"NAN","NAN",0,0,0,0,"NAN","NAN",20.6617,-0.237,-23.89,0.203,0.203,0.242,0
"2025-04-04 15:45:00",3228,151.6565,18.30946,398.8651,422.367,133.347,-23.50189,550.5216,440.6765,109.8451,0.121,20.63,16.45,"NAN",20.11,"NAN",91.2,"NAN",2.145,"NAN",2.352,"NAN",0.208,"NAN","NAN",0,0,0,0,"NAN","NAN",20.65136,-0.249,-10.18,0.202,0.203,0.242,0
"2025-04-04 15:50:00",3229,134.514,16.37812,402.3434,422.1437,118.1359,-19.80037,536.8574,438.5219,98.33552,0.122,20.59,17.08,"NAN",20.12,"NAN",91.5,"NAN",2.155,"NAN",2.354,"NAN",0.199,"NAN","NAN",0,0,0,0,"NAN","NAN",20.62758,-0.257,-24.2,0.202,0.203,0.242,0
"2025-04-04 15:55:00",3230,128.723,15.01886,399.0125,422.5258,113.7041,-23.51325,527.7355,437.5446,90.19086,0.117,20.66,16.47,"NAN",20.12,"NAN",91.6,"NAN",2.157,"NAN",2.355,"NAN",0.197,"NAN","NAN",0,0,0,0,"NAN","NAN",20.61074,-0.269,-16.64,0.202,0.203,0.242,0
"2025-04-04 16:00:00",3231,65.46555,7.533111,409.1804,420.6114,57.93244,-11.431,474.6459,428.1445,46.50144,0.115,20.32,18.31,"NAN",19.98,"NAN",92.1,"NAN",2.148,"NAN",2.334,"NAN",0.185,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59971,-0.275,-11.27,0.202,0.203,0.242,0
"2025-04-04 16:05:00",3232,51.22855,5.94311,409.4093,419.2949,45.28543,-9.885612,460.6378,425.238,35.39983,0.117,20.09,18.35,"NAN",19.86,"NAN",92.6,"NAN",2.146,"NAN",2.317,"NAN",0.171,"NAN","NAN",0,0,0,0,"NAN","NAN",20.60701,-0.288,6.877,0.202,0.203,0.242,0
"2025-04-04 16:10:00",3233,74.61708,8.682438,407.0901,419.7543,65.93465,-12.66424,481.7071,428.4368,53.2704,0.116,20.17,17.93,"NAN",19.89,"NAN",93.1,"NAN",2.163,"NAN",2.322,"NAN",0.159,"NAN","NAN",0,0,0,0,"NAN","NAN",20.6074,-0.296,0.113,0.202,0.203,0.242,0
"2025-04-04 16:15:00",3234,63.85508,7.54862,406.8968,419.0788,56.30647,-12.18207,470.7518,426.6274,44.12439,0.118,20.05,17.9,"NAN",19.76,"NAN",92.2,"NAN",2.124,"NAN",2.303,"NAN",0.179,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59263,-0.305,-14.94,0.202,0.203,0.242,0
"2025-04-04 16:20:00",3235,65.25038,7.355185,406.7321,419.5075,57.8952,-12.77546,471.9824,426.8627,45.11974,0.113,20.13,17.87,"NAN",19.95,"NAN",92.4,"NAN",2.153,"NAN",2.33,"NAN",0.177,"NAN","NAN",0,0,0,0,"NAN","NAN",20.57683,-0.314,-15.8,0.202,0.203,0.242,0
"2025-04-04 16:25:00",3236,28.84925,3.323258,412.7878,419.2287,25.526,-6.440934,441.637,422.552,19.08506,"NAN",20.08,18.95,"NAN",19.91,"NAN",93.5,"NAN",2.173,"NAN",2.325,"NAN",0.152,"NAN","NAN",0,0,0,0,"NAN","NAN",20.56013,-0.325,-16.92,0.202,0.203,0.242,0
"2025-04-04 16:30:00",3237,9.17041,0.7493055,413.907,419.0735,8.421105,-5.166454,423.0775,419.8228,3.254651,"NAN",20.05,19.15,"NAN",19.88,"NAN",94.5,"NAN",2.192,"NAN",2.32,"NAN",0.128,"NAN","NAN",0,0,0,0,"NAN","NAN",20.54394,-0.334,-16.24,0.202,0.202,0.242,0
"2025-04-04 16:35:00",3238,20.35132,2.540369,411.1068,417.1864,17.81095,-6.079653,431.4581,419.7268,11.7313,"NAN",19.72,18.65,"NAN",19.68,"NAN",95,"NAN",2.178,"NAN",2.292,"NAN",0.114,"NAN","NAN",0,0,0,0,"NAN","NAN",20.5927,-0.35,47.26,0.202,0.202,0.242,0
"2025-04-04 16:40:00",3239,37.62318,5.086852,410.2231,418.9354,32.53633,-8.712288,447.8463,424.0223,23.82405,0.136,20.03,18.49,"NAN",19.63,"NAN",95.4,"NAN",2.18,"NAN",2.285,"NAN",0.105,"NAN","NAN",0,0,0,0,"NAN","NAN",20.66352,-0.353,70.09,0.202,0.202,0.242,0
"2025-04-04 16:45:00",3240,33.42087,4.63907,408.8824,418.7721,28.7818,-9.889778,442.3032,423.4112,18.89203,0.139,20,18.25,"NAN",19.73,"NAN",95.7,"NAN",2.198,"NAN",2.298,"NAN",0.099,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59356,-0.364,-69.26,0.202,0.202,0.242,0
"2025-04-04 16:50:00",3241,51.23504,7.107561,402.1693,418.8194,44.12748,-16.65007,453.4044,425.927,27.47741,0.139,20.01,17.05,"NAN",19.7,"NAN",95.7,"NAN",2.197,"NAN",2.294,"NAN",0.098,"NAN","NAN",0,0,0,0,"NAN","NAN",20.54121,-0.374,-52,0.202,0.202,0.242,0
"2025-04-04 16:55:00",3242,48.77011,7.197508,401.9005,418.4979,41.5726,-16.59745,450.6706,425.6954,24.97514,0.148,19.95,17,"NAN",19.62,"NAN",95.7,"NAN",2.184,"NAN",2.282,"NAN",0.098,"NAN","NAN",0,0,0,0,"NAN","NAN",20.51369,-0.388,-27.9,0.201,0.202,0.242,0
"2025-04-04 17:00:00",3243,65.21065,9.452911,401.4642,418.6433,55.75774,-17.1791,466.6748,428.0962,38.57864,0.145,19.98,16.92,"NAN",19.64,"NAN",95.5,"NAN",2.182,"NAN",2.286,"NAN",0.104,"NAN","NAN",0,0,0,0,"NAN","NAN",20.491,-0.395,-22.82,0.201,0.202,0.242,0
"2025-04-04 17:05:00",3244,99.65498,14.29573,399.1387,418.5365,85.35925,-19.39777,498.7936,432.8322,65.96147,0.144,19.96,16.5,"NAN",19.62,"NAN",94.3,"NAN",2.153,"NAN",2.283,"NAN",0.13,"NAN","NAN",0,0,0,0,"NAN","NAN",20.47585,-0.403,-15.15,0.201,0.202,0.242,0
"2025-04-04 17:10:00",3245,128.864,17.68461,395.1896,419.7673,111.1794,-24.57768,524.0536,437.4519,86.60175,0.137,20.18,15.78,"NAN",19.88,"NAN",92.4,"NAN",2.144,"NAN",2.319,"NAN",0.175,"NAN","NAN",0,0,0,0,"NAN","NAN",20.45127,-0.412,-24.72,0.201,0.202,0.242,0
"2025-04-04 17:15:00",3246,136.4603,18.78503,396.6436,421.0556,117.6752,-24.41204,533.1038,439.8406,93.26319,0.138,20.4,16.05,"NAN",20,"NAN",92.2,"NAN",2.155,"NAN",2.337,"NAN",0.183,"NAN","NAN",0,0,0,0,"NAN","NAN",20.42444,-0.422,-26.85,0.201,0.202,0.242,0
"2025-04-04 17:20:00",3247,121.3436,16.56907,399.6336,421.4067,104.7745,-21.77311,520.9772,437.9757,83.00141,0.137,20.46,16.59,"NAN",20.07,"NAN",92.5,"NAN",2.17,"NAN",2.347,"NAN",0.176,"NAN","NAN",0,0,0,0,"NAN","NAN",20.38956,-0.429,-34.96,0.201,0.202,0.242,0
"2025-04-04 17:25:00",3248,101.3475,13.81578,401.0821,420.6185,87.53168,-19.5365,502.4295,434.4343,67.99518,0.136,20.32,16.85,"NAN",20,"NAN",92.8,"NAN",2.17,"NAN",2.338,"NAN",0.168,"NAN","NAN",0,0,0,0,"NAN","NAN",20.37746,-0.436,-12.35,0.201,0.202,0.242,0
"2025-04-04 17:30:00",3249,94.25851,12.98823,401.7183,420.4799,81.27029,-18.76157,495.9768,433.4681,62.50872,0.138,20.3,16.96,"NAN",19.97,"NAN",93.1,"NAN",2.172,"NAN",2.333,"NAN",0.161,"NAN","NAN",0,0,0,0,"NAN","NAN",20.38144,-0.443,3.449,0.201,0.202,0.242,0
"2025-04-04 17:35:00",3250,82.88386,11.16733,400.0415,419.8118,71.71652,-19.77036,482.9253,430.9792,51.94616,0.135,20.18,16.66,"NAN",19.94,"NAN",92.6,"NAN",2.157,"NAN",2.328,"NAN",0.171,"NAN","NAN",0,0,0,0,"NAN","NAN",20.39591,-0.452,13.74,0.201,0.202,0.242,0
"2025-04-04 17:40:00",3251,46.58742,6.038951,407.4569,419.0951,40.54847,-11.63816,454.0443,425.134,28.91032,0.129,20.06,18,"NAN",19.95,"NAN",92.2,"NAN",2.147,"NAN",2.329,"NAN",0.182,"NAN","NAN",0,0,0,0,"NAN","NAN",20.40812,-0.456,11.63,0.201,0.202,0.242,0
"2025-04-04 17:45:00",3252,36.20941,4.703451,410.2023,418.8454,31.50596,-8.643079,446.4117,423.5488,22.86288,0.13,20.01,18.49,"NAN",19.93,"NAN",92.8,"NAN",2.158,"NAN",2.326,"NAN",0.168,"NAN","NAN",0,0,0,0,"NAN","NAN",20.42422,-0.463,15.26,0.201,0.202,0.242,0
"2025-04-04 17:50:00",3253,23.07188,3.695861,411.3685,417.811,19.37602,-6.442497,434.4403,421.5068,12.93352,0.16,19.83,18.7,"NAN",19.75,"NAN",92.9,"NAN",2.136,"NAN",2.301,"NAN",0.164,"NAN","NAN",0,0,0,0,"NAN","NAN",20.44572,-0.466,20.75,0.201,0.202,0.242,0
"2025-04-04 17:55:00",3254,38.83975,6.271908,407.3576,416.3238,32.56784,-8.966115,446.1974,422.5956,23.60172,0.162,19.57,17.98,"NAN",19.69,"NAN",92.9,"NAN",2.129,"NAN",2.292,"NAN",0.163,"NAN","NAN",0,0,0,0,"NAN","NAN",20.47909,-0.471,32.67,0.201,0.202,0.242,0
"2025-04-04 18:00:00",3255,55.55182,9.160357,396.2719,414.3617,46.39146,-18.08976,451.8238,423.5221,28.3017,0.167,19.23,15.97,"NAN",19.58,"NAN",92.7,"NAN",2.111,"NAN",2.277,"NAN",0.167,"NAN","NAN",0,0,0,0,"NAN","NAN",20.54848,-0.481,67.54,0.201,0.202,0.242,0
"2025-04-04 18:05:00",3256,26.20681,4.403165,406.3126,414.7382,21.80365,-8.425631,432.5194,419.1414,13.37802,0.169,19.29,17.79,"NAN",19.63,"NAN",92.3,"NAN",2.109,"NAN",2.284,"NAN",0.175,"NAN","NAN",0,0,0,0,"NAN","NAN",20.67287,-0.487,122.5,0.201,0.201,0.242,0
"2025-04-04 18:10:00",3257,21.90801,3.297956,404.2645,416.4521,18.61006,-12.18758,426.1725,419.75,6.422473,0.151,19.59,17.42,"NAN",19.64,"NAN",93,"NAN",2.125,"NAN",2.286,"NAN",0.161,"NAN","NAN",0,0,0,0,"NAN","NAN",20.67413,-0.491,1.164,0.201,0.201,0.242,0
"2025-04-04 18:15:00",3258,15.79331,2.34461,405.3789,416.1512,13.4487,-10.77231,421.1722,418.4958,2.676392,0.149,19.54,17.63,"NAN",19.67,"NAN",93.5,"NAN",2.142,"NAN",2.29,"NAN",0.149,"NAN","NAN",0,0,0,0,"NAN","NAN",20.56709,-0.489,-106.1,0.201,0.202,0.242,0
"2025-04-04 18:20:00",3259,17.03457,2.551989,395.5113,415.3722,14.48259,-19.86087,412.5459,417.9241,-5.378286,0.15,19.4,15.84,"NAN",19.61,"NAN",93.4,"NAN",2.13,"NAN",2.281,"NAN",0.151,"NAN","NAN",0,0,0,0,"NAN","NAN",20.49851,-0.494,-68.23,0.201,0.201,0.242,0
"2025-04-04 18:25:00",3260,12.75481,1.847947,400.8879,415.5379,10.90686,-14.65004,413.6427,417.3859,-3.743181,"NAN",19.43,16.82,"NAN",19.67,"NAN",93.4,"NAN",2.138,"NAN",2.29,"NAN",0.152,"NAN","NAN",0,0,0,0,"NAN","NAN",20.47851,-0.498,-20.14,0.201,0.201,0.242,0
"2025-04-04 18:30:00",3261,8.992956,1.299306,402.7697,415.9293,7.69365,-13.15961,411.7627,417.2286,-5.465955,"NAN",19.5,17.16,"NAN",19.73,"NAN",93.7,"NAN",2.153,"NAN",2.298,"NAN",0.145,"NAN","NAN",0,0,0,0,"NAN","NAN",20.45345,-0.504,-25.35,0.201,0.201,0.242,0
"2025-04-04 18:35:00",3262,6.828839,1.089868,402.7455,415.9999,5.738971,-13.25451,409.5743,417.0898,-7.515535,"NAN",19.51,17.15,"NAN",19.69,"NAN",94,"NAN",2.155,"NAN",2.293,"NAN",0.139,"NAN","NAN",0,0,0,0,"NAN","NAN",20.43506,-0.502,-18.49,0.201,0.201,0.242,0
"2025-04-04 18:40:00",3263,5.258372,0.9508896,394.9467,415.7519,4.307483,-20.8052,400.2051,416.7028,-16.49772,"NAN",19.47,15.73,"NAN",19.72,"NAN",93.9,"NAN",2.155,"NAN",2.296,"NAN",0.141,"NAN","NAN",0,0,0,0,"NAN","NAN",20.42575,-0.508,-9.97,0.201,0.201,0.242,0
"2025-04-04 18:45:00",3264,2.379406,0.6329353,400.3608,415.8158,1.746471,-15.45505,402.7402,416.4488,-13.70858,"NAN",19.48,16.72,"NAN",19.71,"NAN",93.7,"NAN",2.149,"NAN",2.295,"NAN",0.145,"NAN","NAN",0,0,0,0,"NAN","NAN",20.42049,-0.511,-5.521,0.201,0.201,0.242,0
"2025-04-04 18:50:00",3265,0.7648968,0.06929664,408.2574,416.2143,0.6956001,-7.956967,409.0222,416.2836,-7.261367,"NAN",19.55,18.14,"NAN",19.81,"NAN",93.8,"NAN",2.168,"NAN",2.31,"NAN",0.142,"NAN","NAN",0,0,0,0,"NAN","NAN",20.40623,-0.517,-14.57,0.201,0.201,0.242,0
"2025-04-04 18:55:00",3266,0.1654311,0.02478792,408.2962,415.6434,0.1406432,-7.347222,408.4616,415.6682,-7.206579,"NAN",19.45,18.15,"NAN",19.75,"NAN",94.5,"NAN",2.176,"NAN",2.302,"NAN",0.126,"NAN","NAN",0,0,0,0,"NAN","NAN",20.44698,-0.515,39.07,0.201,0.201,0.242,0
"2025-04-04 19:00:00",3267,-0.2643374,-0.01679925,406.4163,415.9898,-0.2475381,-9.573487,406.152,415.973,-9.821026,"NAN",19.51,17.81,"NAN",19.66,"NAN",94.7,"NAN",2.167,"NAN",2.288,"NAN",0.121,"NAN","NAN",0,0,0,0,"NAN","NAN",20.55437,-0.518,105.6,0.201,0.201,0.242,0
"2025-04-04 19:05:00",3268,-0.8889138,-0.121792,395.0658,414.9323,-0.7671219,-19.86649,394.1769,414.8105,-20.63361,"NAN",19.33,15.76,"NAN",19.56,"NAN",94.3,"NAN",2.144,"NAN",2.274,"NAN",0.13,"NAN","NAN",0,0,0,0,"NAN","NAN",20.61988,-0.516,64.34,0.201,0.201,0.242,0
"2025-04-04 19:10:00",3269,-0.8697358,-0.1765711,407.5222,415.8381,-0.6931647,-8.315949,406.6524,415.6616,-9.009114,"NAN",19.49,18.01,"NAN",19.48,"NAN",93.1,"NAN",2.106,"NAN",2.264,"NAN",0.157,"NAN","NAN",0,0,0,0,"NAN","NAN",20.60098,-0.514,-18.92,0.201,0.201,0.242,0
"2025-04-04 19:15:00",3270,-0.7361452,-0.2269387,408.8339,415.9374,-0.5092064,-7.103516,408.0978,415.7105,-7.612722,"NAN",19.5,18.25,"NAN",19.72,"NAN",93.2,"NAN",2.141,"NAN",2.297,"NAN",0.156,"NAN","NAN",0,0,0,0,"NAN","NAN",20.48388,-0.514,-115.8,0.201,0.201,0.242,0
"2025-04-04 19:20:00",3271,-0.5718201,-0.1557123,408.3383,416.6643,-0.4161078,-8.325937,407.7665,416.5086,-8.742045,"NAN",19.63,18.16,"NAN",19.79,"NAN",94.2,"NAN",2.173,"NAN",2.307,"NAN",0.134,"NAN","NAN",0,0,0,0,"NAN","NAN",20.41933,-0.514,-64.43,0.201,0.201,0.242,0
"2025-04-04 19:25:00",3272,-0.5161901,-0.04030673,407.8818,414.7962,-0.4758833,-6.914399,407.3656,414.7559,-7.390282,"NAN",19.3,18.08,"NAN",19.64,"NAN",94.5,"NAN",2.161,"NAN",2.286,"NAN",0.125,"NAN","NAN",0,0,0,0,"NAN","NAN",20.43636,-0.52,15.8,0.201,0.201,0.242,0
"2025-04-04 19:30:00",3273,-0.7316116,-0.19033,406.2032,415.973,-0.5412817,-9.769735,405.4716,415.7826,-10.31102,"NAN",19.51,17.77,"NAN",19.68,"NAN",94.8,"NAN",2.173,"NAN",2.292,"NAN",0.118,"NAN","NAN",0,0,0,0,"NAN","NAN",20.5284,-0.519,90.5,0.2,0.201,0.242,0
"2025-04-04 19:35:00",3274,-0.7959759,-0.2088142,406.4836,416.0879,-0.5871617,-9.6043,405.6876,415.879,-10.19146,"NAN",19.53,17.82,"NAN",19.66,"NAN",94.9,"NAN",2.172,"NAN",2.288,"NAN",0.116,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59312,-0.517,63.13,0.2,0.201,0.242,0
"2025-04-04 19:40:00",3275,-0.7589279,-0.2037525,403.3259,416.3379,-0.5551755,-13.01204,402.5669,416.1342,-13.56722,"NAN",19.57,17.25,"NAN",19.69,"NAN",95,"NAN",2.179,"NAN",2.292,"NAN",0.114,"NAN","NAN",0,0,0,0,"NAN","NAN",20.62322,-0.516,29.01,0.2,0.201,0.242,0
"2025-04-04 19:45:00",3276,-0.7790377,-0.1507585,406.2901,417.2717,-0.6282791,-10.98163,405.511,417.121,-11.60991,"NAN",19.74,17.79,"NAN",19.69,"NAN",95,"NAN",2.179,"NAN",2.293,"NAN",0.114,"NAN","NAN",0,0,0,0,"NAN","NAN",20.58516,-0.514,-37.42,0.2,0.201,0.242,0
"2025-04-04 19:50:00",3277,-0.5525504,-0.1686987,411.3722,416.8531,-0.3838516,-5.48094,410.8196,416.6844,-5.864792,"NAN",19.66,18.7,"NAN",19.74,"NAN",95.1,"NAN",2.187,"NAN",2.299,"NAN",0.112,"NAN","NAN",0,0,0,0,"NAN","NAN",20.46045,-0.509,-123.1,0.2,0.201,0.242,0
"2025-04-04 19:55:00",3278,-0.4767301,0.01837008,409.18,416.5768,-0.4951001,-7.396805,408.7032,416.5951,-7.891905,"NAN",19.62,18.31,"NAN",19.7,"NAN",95.3,"NAN",2.185,"NAN",2.293,"NAN",0.108,"NAN","NAN",0,0,0,0,"NAN","NAN",20.40292,-0.508,-57.66,0.2,0.201,0.242,0
"2025-04-04 20:00:00",3279,-1.147585,0.1793001,406.4622,416.2379,-1.326885,-9.775678,405.3146,416.4172,-11.10256,"NAN",19.56,17.82,"NAN",19.65,"NAN",95.4,"NAN",2.182,"NAN",2.288,"NAN",0.106,"NAN","NAN",0,0,0,0,"NAN","NAN",20.36855,-0.506,-34.25,0.2,0.2,0.242,0
"2025-04-04 20:05:00",3280,-1.097186,0.4960934,404.7117,415.8643,-1.593279,-11.15257,403.6145,416.3604,-12.74585,"NAN",19.49,17.51,"NAN",19.61,"NAN",95.3,"NAN",2.175,"NAN",2.282,"NAN",0.107,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3629,-0.497,-6.249,0.2,0.2,0.242,0
"2025-04-04 20:10:00",3281,-1.071591,0.285374,404.2923,415.873,-1.356965,-11.58065,403.2207,416.1583,-12.93761,"NAN",19.49,17.43,"NAN",19.73,"NAN",95,"NAN",2.184,"NAN",2.299,"NAN",0.115,"NAN","NAN",0,0,0,0,"NAN","NAN",20.36374,-0.498,0.39,0.2,0.2,0.242,0
"2025-04-04 20:15:00",3282,-0.9384206,0.09891631,402.4768,416.261,-1.037337,-13.78423,401.5384,416.3599,-14.82156,"NAN",19.56,17.1,"NAN",19.76,"NAN",95,"NAN",2.187,"NAN",2.302,"NAN",0.115,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3567,-0.501,-7.292,0.2,0.2,0.242,0
"2025-04-04 20:20:00",3283,-1.030552,0.2019164,397.1606,415.4384,-1.232469,-18.27785,396.13,415.6404,-19.51032,"NAN",19.42,16.14,"NAN",19.64,"NAN",94.9,"NAN",2.169,"NAN",2.286,"NAN",0.117,"NAN","NAN",0,0,0,0,"NAN","NAN",20.35142,-0.497,-6.182,0.2,0.2,0.242,0
"2025-04-04 20:25:00",3284,-1.050393,0.1191404,397.2519,413.9933,-1.169533,-16.74136,396.2015,414.1125,-17.91089,"NAN",19.16,16.14,"NAN",19.66,"NAN",94.5,"NAN",2.162,"NAN",2.288,"NAN",0.126,"NAN","NAN",0,0,0,0,"NAN","NAN",20.40264,-0.496,50.15,0.2,0.2,0.242,0
"2025-04-04 20:30:00",3285,-1.184613,-0.1667162,401.9052,415.4974,-1.017897,-13.59228,400.7206,415.3307,-14.61018,"NAN",19.43,17,"NAN",19.7,"NAN",94.4,"NAN",2.166,"NAN",2.294,"NAN",0.128,"NAN","NAN",0,0,0,0,"NAN","NAN",20.49435,-0.496,89.7,0.2,0.2,0.242,0
"2025-04-04 20:35:00",3286,-1.104522,-0.3276161,407.094,415.851,-0.7769064,-8.756912,405.9895,415.5233,-9.533818,"NAN",19.49,17.93,"NAN",19.72,"NAN",94.5,"NAN",2.171,"NAN",2.297,"NAN",0.127,"NAN","NAN",0,0,0,0,"NAN","NAN",20.55361,-0.488,58.02,0.2,0.2,0.242,0
"2025-04-04 20:40:00",3287,-1.083928,-0.15849,398.8127,415.8498,-0.9254383,-17.03713,397.7288,415.6913,-17.96257,"NAN",19.49,16.42,"NAN",19.72,"NAN",94.6,"NAN",2.174,"NAN",2.297,"NAN",0.123,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59782,-0.485,42.72,0.2,0.2,0.242,0
"2025-04-04 20:45:00",3288,-0.9934978,-0.4796451,411.4141,416.5398,-0.5138527,-5.125721,410.4206,416.0602,-5.639573,"NAN",19.61,18.7,"NAN",19.78,"NAN",94.9,"NAN",2.188,"NAN",2.305,"NAN",0.117,"NAN","NAN",0,0,0,0,"NAN","NAN",20.59888,-0.481,1.193,0.2,0.2,0.242,0
"2025-04-04 20:50:00",3289,-0.9257375,-0.543684,410.6383,416.9167,-0.3820535,-6.278402,409.7126,416.373,-6.660456,"NAN",19.68,18.56,"NAN",19.76,"NAN",95.5,"NAN",2.2,"NAN",2.303,"NAN",0.103,"NAN","NAN",0,0,0,0,"NAN","NAN",20.58121,-0.475,-18.09,0.2,0.2,0.242,0
"2025-04-04 20:55:00",3290,-0.8209196,-0.4377226,413.0911,417.8589,-0.383197,-4.767794,412.2702,417.4212,-5.150991,"NAN",19.84,19,"NAN",19.73,"NAN",96.1,"NAN",2.209,"NAN",2.298,"NAN",0.09,"NAN","NAN",0,0,0,0,"NAN","NAN",20.52146,-0.469,-59,0.2,0.2,0.242,0
"2025-04-04 21:00:00",3291,-0.3107771,-0.1249082,410.2138,416.634,-0.1858689,-6.420229,409.903,416.5091,-6.606098,"NAN",19.63,18.49,"NAN",19.61,"NAN",96.3,"NAN",2.196,"NAN",2.281,"NAN",0.084,"NAN","NAN",0,0,0,0,"NAN","NAN",20.40915,-0.465,-110.8,0.2,0.2,0.242,0
"2025-04-04 21:05:00",3292,-0.3417184,-0.1137885,413.266,416.6511,-0.2279299,-3.385111,412.9243,416.5374,-3.613041,"NAN",19.63,19.03,"NAN",19.63,"NAN",96.7,"NAN",2.208,"NAN",2.284,"NAN",0.076,"NAN","NAN",0,0,0,0,"NAN","NAN",20.35363,-0.458,-55.32,0.2,0.2,0.242,0
"2025-04-04 21:10:00",3293,-0.2928105,0.02488746,407.4692,415.9289,-0.317698,-8.459664,407.1764,415.9537,-8.777363,"NAN",19.5,18,"NAN",19.52,"NAN",96.8,"NAN",2.195,"NAN",2.268,"NAN",0.074,"NAN","NAN",0,0,0,0,"NAN","NAN",20.3332,-0.454,-20.79,0.2,0.2,0.242,0
"2025-04-04 21:15:00",3294,-0.4549884,-0.02830953,407.4742,415.8719,-0.4266789,-8.397722,407.0193,415.8437,-8.824401,"NAN",19.49,18,"NAN",19.55,"NAN",97,"NAN",2.205,"NAN",2.273,"NAN",0.068,"NAN","NAN",0,0,0,0,"NAN","NAN",20.32953,-0.453,-4.087,0.2,0.2,0.242,0
"2025-04-04 21:20:00",3295,-0.4698021,-0.05675777,411.3736,416.0421,-0.4130443,-4.668467,410.9038,415.9853,-5.081511,"NAN",19.52,18.7,"NAN",19.59,"NAN",97.2,"NAN",2.214,"NAN",2.279,"NAN",0.064,"NAN","NAN",0,0,0,0,"NAN","NAN",20.32061,-0.448,-9.19,0.2,0.2,0.242,0
"2025-04-04 21:25:00",3296,-0.3512481,-0.1455062,412.4687,416.2026,-0.2057418,-3.7339,412.1175,416.0571,-3.939642,"NAN",19.55,18.89,"NAN",19.56,"NAN",97.2,"NAN",2.21,"NAN",2.274,"NAN",0.064,"NAN","NAN",0,0,0,0,"NAN","NAN",20.31712,-0.442,-3.88,0.2,0.2,0.242,0
"2025-04-04 21:30:00",3297,-0.3918775,-0.1114585,412.3391,416.0394,-0.280419,-3.70041,411.9472,415.928,-3.980829,"NAN",19.52,18.87,"NAN",19.56,"NAN",97.4,"NAN",2.216,"NAN",2.275,"NAN",0.058,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30649,-0.439,-10.75,0.2,0.2,0.242,0
"2025-04-04 21:35:00",3298,-0.1534163,-0.1150856,411.2328,415.9918,-0.03833072,-4.758984,411.0794,415.8767,-4.797315,"NAN",19.51,18.67,"NAN",19.45,"NAN",97.4,"NAN",2.2,"NAN",2.259,"NAN",0.059,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30517,-0.433,-1.97,0.2,0.2,0.242,0
"2025-04-04 21:40:00",3299,0.02919686,0.2188985,406.9717,415.2674,-0.1897016,-8.295682,407.0009,415.4863,-8.485383,"NAN",19.39,17.91,"NAN",19.29,"NAN",97.6,"NAN",2.181,"NAN",2.236,"NAN",0.055,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30704,-0.427,1.405,0.2,0.2,0.242,0
"2025-04-04 21:45:00",3300,-0.2248445,0.09200981,411.9381,415.1463,-0.3168543,-3.208267,411.7132,415.2384,-3.525121,"NAN",19.36,18.8,"NAN",19.38,"NAN",97.9,"NAN",2.201,"NAN",2.249,"NAN",0.048,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30958,-0.414,2.38,0.2,0.2,0.242,0
"2025-04-04 21:50:00",3301,-0.4475487,-0.1588173,411.5011,415.429,-0.2887314,-3.927929,411.0535,415.2702,-4.21666,"NAN",19.41,18.72,"NAN",19.47,"NAN",97.9,"NAN",2.214,"NAN",2.262,"NAN",0.048,"NAN","NAN",0,0,0,0,"NAN","NAN",20.30471,-0.415,-5.531,0.2,0.2,0.242,0
"2025-04-04 21:55:00",3302,-0.09544767,-0.07175644,411.8014,415.8025,-0.02369122,-4.001114,411.7059,415.7307,-4.024806,"NAN",19.48,18.77,"NAN",19.4,"NAN",97.8,"NAN",2.202,"NAN",2.251,"NAN",0.05,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29927,-0.412,-5.501,0.2,0.2,0.242,0
"2025-04-04 22:00:00",3303,-0.1908061,0.04494442,413.1116,415.4242,-0.2357505,-2.312603,412.9208,415.4691,-2.548354,"NAN",19.41,19.01,"NAN",19.45,"NAN",98.2,"NAN",2.217,"NAN",2.258,"NAN",0.041,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29244,-0.409,-7.193,0.2,0.2,0.242,0
"2025-04-04 22:05:00",3304,0.03506477,0.05632204,413.3353,416.0789,-0.02125727,-2.743602,413.3703,416.1352,-2.764859,"NAN",19.53,19.04,"NAN",19.45,"NAN",98.1,"NAN",2.215,"NAN",2.258,"NAN",0.043,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28407,-0.403,-8.63,0.2,0.2,0.242,0
"2025-04-04 22:10:00",3305,-0.04641458,0.08595692,411.3345,415.68,-0.1323715,-4.345542,411.2881,415.766,-4.477914,"NAN",19.46,18.69,"NAN",19.42,"NAN",98.1,"NAN",2.213,"NAN",2.255,"NAN",0.042,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28658,-0.398,1.878,0.2,0.2,0.242,0
"2025-04-04 22:15:00",3306,0.2382683,0.2579255,411.17,415.9099,-0.01965717,-4.739975,411.4082,416.1678,-4.759632,"NAN",19.5,18.66,"NAN",19.35,"NAN",98.1,"NAN",2.202,"NAN",2.244,"NAN",0.043,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28415,-0.391,-2.507,0.2,0.2,0.242,0
"2025-04-04 22:20:00",3307,0.4849178,0.565221,411.5547,414.5059,-0.08030321,-2.951159,412.0396,415.0711,-3.031462,"NAN",19.25,18.73,"NAN",19.11,"NAN",98,"NAN",2.166,"NAN",2.211,"NAN",0.045,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29243,-0.384,7.595,0.2,0.2,0.242,0
"2025-04-04 22:25:00",3308,-0.5318654,0.0487608,414.3849,415.4128,-0.5806262,-1.027967,413.853,415.4616,-1.608593,"NAN",19.41,19.23,"NAN",19.52,"NAN",98.6,"NAN",2.237,"NAN",2.269,"NAN",0.031,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28895,-0.379,-3.915,0.2,0.2,0.242,0
"2025-04-04 22:30:00",3309,-0.4315795,-0.05722699,415.1801,415.7398,-0.3743525,-0.5596822,414.7485,415.6826,-0.9340347,"NAN",19.47,19.37,"NAN",19.6,"NAN",98.3,"NAN",2.241,"NAN",2.28,"NAN",0.038,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2768,-0.373,-12.19,0.2,0.2,0.242,0
"2025-04-04 22:35:00",3310,-0.2354623,-0.03840668,414.268,415.8788,-0.1970556,-1.610744,414.0326,415.8404,-1.8078,"NAN",19.49,19.21,"NAN",19.47,"NAN",98.1,"NAN",2.218,"NAN",2.261,"NAN",0.043,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27437,-0.365,-2.52,0.199,0.2,0.242,0
"2025-04-04 22:40:00",3311,0.1297113,0.6912397,412.502,414.2848,-0.5615284,-1.782775,412.6317,414.976,-2.344304,"NAN",19.21,18.9,"NAN",19.11,"NAN",97.9,"NAN",2.165,"NAN",2.212,"NAN",0.047,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29026,-0.361,14.94,0.199,0.2,0.242,0
"2025-04-04 22:45:00",3312,-0.1331726,0.5602948,412.0342,413.9547,-0.6934674,-1.920494,411.9011,414.515,-2.613961,"NAN",19.15,18.81,"NAN",19.24,"NAN",98.4,"NAN",2.194,"NAN",2.229,"NAN",0.036,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29873,-0.355,7.96,0.199,0.199,0.242,0
"2025-04-04 22:50:00",3313,-0.04263635,0.4707028,412.3441,415.0303,-0.5133392,-2.686193,412.3015,415.501,-3.199532,"NAN",19.34,18.87,"NAN",19.38,"NAN",98.4,"NAN",2.213,"NAN",2.249,"NAN",0.036,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29427,-0.349,-4.518,0.199,0.199,0.242,0
"2025-04-04 22:55:00",3314,-0.01998775,0.6010751,407.1979,414.2441,-0.6210628,-7.046195,407.1779,414.8452,-7.667257,"NAN",19.21,17.95,"NAN",19.28,"NAN",98.2,"NAN",2.194,"NAN",2.234,"NAN",0.04,"NAN","NAN",0,0,0,0,"NAN","NAN",20.29431,-0.34,-0.362,0.199,0.2,0.242,0
"2025-04-04 23:00:00",3315,-0.2937101,0.3159313,411.737,413.9162,-0.6096415,-2.179236,411.4433,414.2321,-2.788877,"NAN",19.15,18.76,"NAN",19.33,"NAN",98.3,"NAN",2.205,"NAN",2.242,"NAN",0.037,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28831,-0.338,-6.372,0.199,0.199,0.242,0
"2025-04-04 23:05:00",3316,-0.1267354,0.1766771,411.0609,415.5012,-0.3034125,-4.44033,410.9341,415.6779,-4.743742,"NAN",19.43,18.64,"NAN",19.42,"NAN",98.3,"NAN",2.217,"NAN",2.255,"NAN",0.038,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27862,-0.33,-9.65,0.199,0.199,0.242,0
"2025-04-04 23:10:00",3317,0.05715605,0.4516861,412.5741,414.4877,-0.3945301,-1.913592,412.6313,414.9394,-2.308121,"NAN",19.25,18.91,"NAN",19.32,"NAN",98.3,"NAN",2.201,"NAN",2.24,"NAN",0.039,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27394,-0.326,-5.206,0.199,0.199,0.242,0
"2025-04-04 23:15:00",3318,-0.00723477,0.3771977,408.9414,415.0497,-0.3844324,-6.108261,408.9342,415.4269,-6.492694,"NAN",19.35,18.26,"NAN",19.36,"NAN",98.3,"NAN",2.208,"NAN",2.246,"NAN",0.039,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2687,-0.321,-5.258,0.199,0.199,0.242,0
"2025-04-04 23:20:00",3319,-0.100191,0.5334513,410.1918,414.1005,-0.6336423,-3.908736,410.0916,414.634,-4.542378,"NAN",19.18,18.49,"NAN",19.27,"NAN",98.3,"NAN",2.194,"NAN",2.233,"NAN",0.039,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27365,-0.315,4.423,0.199,0.199,0.242,0
"2025-04-04 23:25:00",3320,0.07436229,0.587911,408.6109,414.4219,-0.5135487,-5.811028,408.6852,415.0098,-6.324577,"NAN",19.24,18.21,"NAN",19.24,"NAN",98.2,"NAN",2.189,"NAN",2.23,"NAN",0.041,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27388,-0.31,0.198,0.199,0.199,0.242,0
"2025-04-04 23:30:00",3321,0.09404472,0.7282518,407.9322,414.1558,-0.634207,-6.223568,408.0262,414.884,-6.857775,"NAN",19.19,18.08,"NAN",19.2,"NAN",98.2,"NAN",2.183,"NAN",2.224,"NAN",0.041,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27193,-0.306,-2.454,0.199,0.199,0.242,0
"2025-04-04 23:35:00",3322,-0.3409003,0.5921244,405.5293,413.6963,-0.9330247,-8.166995,405.1884,414.2884,-9.100019,"NAN",19.11,17.65,"NAN",19.21,"NAN",98.2,"NAN",2.184,"NAN",2.225,"NAN",0.041,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27789,-0.3,5.338,0.199,0.199,0.242,0
"2025-04-04 23:40:00",3323,-0.1202024,0.5427578,408.3389,413.7994,-0.6629602,-5.460533,408.2187,414.3422,-6.123493,"NAN",19.13,18.16,"NAN",19.23,"NAN",98,"NAN",2.184,"NAN",2.228,"NAN",0.044,"NAN","NAN",0,0,0,0,"NAN","NAN",20.28007,-0.293,2.176,0.199,0.199,0.242,0
"2025-04-04 23:45:00",3324,-0.3380575,0.503447,404.0189,413.7419,-0.8415046,-9.723014,403.6809,414.2454,-10.56452,"NAN",19.12,17.38,"NAN",19.28,"NAN",98,"NAN",2.19,"NAN",2.236,"NAN",0.045,"NAN","NAN",0,0,0,0,"NAN","NAN",20.27105,-0.289,-9.04,0.2,0.199,0.242,0
"2025-04-04 23:50:00",3325,-0.2813957,0.3351918,408.1787,414.4776,-0.6165875,-6.298929,407.8973,414.8128,-6.915516,"NAN",19.25,18.13,"NAN",19.37,"NAN",98,"NAN",2.202,"NAN",2.247,"NAN",0.045,"NAN","NAN",0,0,0,0,"NAN","NAN",20.26433,-0.286,-7.239,0.2,0.199,0.241,0
"2025-04-04 23:55:00",3326,-0.3497203,0.3081266,406.6482,414.0731,-0.6578469,-7.424947,406.2984,414.3813,-8.082794,"NAN",19.18,17.85,"NAN",19.32,"NAN",97.9,"NAN",2.192,"NAN",2.24,"NAN",0.048,"NAN","NAN",0,0,0,0,"NAN","NAN",20.2536,-0.278,-10.74,0.199,0.199,0.242,0
"2025-04-04 24:00:00",3327,-0.4512856,0.02590776,411.6085,414.6134,-0.4771934,-3.004918,411.1572,414.6393,-3.482111,"NAN",19.27,18.74,"NAN",19.43,"NAN",98,"NAN",2.212,"NAN",2.256,"NAN",0.045,"NAN","NAN",0,0,0,0,"NAN","NAN",20.24575,-0.274,-7.831,0.199,0.199,0.241,0
